<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用Godot游戏引擎开发一款2D游戏，第二天，在前一天，搭建了基本场景，包含有一个很短滑道和游戏人物，并且让人物在物理引擎的作用下沿滑道滑动，今天来研究并生成一个随机且无限长的滑道。">
<meta property="og:type" content="article">
<meta property="og:title" content="Godot游戏开发第二天-随机地图生成">
<meta property="og:url" content="https://qwertyyb.github.io/2023/03/16/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="使用Godot游戏引擎开发一款2D游戏，第二天，在前一天，搭建了基本场景，包含有一个很短滑道和游戏人物，并且让人物在物理引擎的作用下沿滑道滑动，今天来研究并生成一个随机且无限长的滑道。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/226924229-158e5e25-e08f-4870-8fa8-acfd3d73c31d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/226926806-4683e4fe-7c2f-46fe-88fe-a014f4c20b59.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/226929025-0785cdc1-534a-4ab8-a25a-9c9f9c760a77.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/226939093-f08c57ff-0d0b-41c5-912d-d1d7b7aa8f14.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/226943121-a3b398d0-e43c-4d33-a244-daa7e8750af8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/226946592-b6a03905-2d08-4937-9451-fa646cc6025e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/226950681-6af1015d-15e8-40e8-8b36-dff13edf91db.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/227111692-d180becf-6986-4539-b46f-4ffaaafc4f7d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/227114640-99bd08de-cc2a-4ca5-a749-21496590a484.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/227127320-d37ac796-c244-4078-bcc8-d0e4659e508e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/227133457-3a420cf3-e366-49b7-b866-92a9e2b9b8b3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/227190996-dd5ccd80-08e4-4104-a26c-b87bf321625e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/227191006-24ae9398-8101-4a6e-b338-24d2ed827749.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/227434952-6e0468ba-e13f-4311-8ef7-966db36236a2.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/228217992-1e446043-8ddd-4faf-8b1a-9e4edfd2289c.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/228217976-6df97a44-615c-43e6-8c11-2ac8acfbfd01.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/228729561-924714a3-fe22-4ffd-9f08-3a0a651d5724.gif">
<meta property="article:published_time" content="2023-03-16T17:24:00.000Z">
<meta property="article:modified_time" content="2023-04-21T05:58:08.096Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="游戏开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16240729/226924229-158e5e25-e08f-4870-8fa8-acfd3d73c31d.png">


<link rel="canonical" href="https://qwertyyb.github.io/2023/03/16/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2023/03/16/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/","path":"2023/03/16/Godot游戏开发第二天-随机地图生成/","title":"Godot游戏开发第二天-随机地图生成"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Godot游戏开发第二天-随机地图生成 | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E9%81%93%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">滑道的研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%86%E5%BC%A7%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">使用圆弧实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">使用贝塞尔曲线实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-P-1-%E7%82%B9%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">获取 $P_1$ 点的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E7%9A%84%E4%BF%AE%E5%A4%8D"><span class="nav-number">3.2.</span> <span class="nav-text">地面的修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%9C%B0%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">无限地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera2D-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">Camera2D 的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.3.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2023/03/16/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Godot游戏开发第二天-随机地图生成 | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Godot游戏开发第二天-随机地图生成<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-16 17:24:00" itemprop="dateCreated datePublished" datetime="2023-03-16T17:24:00+00:00">2023-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-21 05:58:08" itemprop="dateModified" datetime="2023-04-21T05:58:08+00:00">2023-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/godot/" itemprop="url" rel="index"><span itemprop="name">godot</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用Godot游戏引擎开发一款2D游戏，第二天，在前一天，搭建了基本场景，包含有一个很短滑道和游戏人物，并且让人物在物理引擎的作用下沿滑道滑动，今天来研究并生成一个随机且无限长的滑道。</p>
<span id="more"></span>

<h2 id="滑道的研究"><a href="#滑道的研究" class="headerlink" title="滑道的研究"></a>滑道的研究</h2><p>游戏中主要使用物理引擎，所以就要尊重物理现实。在不额外施加外部力的情况下，人物的移动是完全依赖重力达成。那滑道就必须要呈现为向下，又由于人是向右运动的，所以滑道的方向整体是向右下方进行延伸，就像下面这样，滑道只有遵循这个原则才能在重力的作用下不断运动。<br><img src="https://user-images.githubusercontent.com/16240729/226924229-158e5e25-e08f-4870-8fa8-acfd3d73c31d.png" alt="滑道的方向"></p>
<p>但是如果是直直的一条线，那未免太无趣了，所以我们可以再加上转折，就像下面这样。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/226926806-4683e4fe-7c2f-46fe-88fe-a014f4c20b59.png" alt="带转折的滑道"></p>
<p>然而这样的转折太生硬，如果在转折的地方能使用平滑的曲线进行链接，那应该就更完美了，所以最终的效果会类似这样。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/226929025-0785cdc1-534a-4ab8-a25a-9c9f9c760a77.png" alt="最终效果"></p>
<p>所以今天要解决的具体问题就变成了，如何生成一条整体向右下方平滑曲线的问题。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>因为这个滑道是一个整体向右下的曲线，那就暂且先不考虑向上运动的这种情况。如果用折线来描述，那滑道就是这样的。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/226939093-f08c57ff-0d0b-41c5-912d-d1d7b7aa8f14.png" alt="移除向上运动后的滑道拆线描述"></p>
<p>假设我们现在给到了一段初始的指向右下角直线，在这个直线上进行续接，生成随机但是整体向右下角的曲线，该如何实现呢？</p>
<p>说到曲线，第一个想到的就是圆。那能否利用圆的片断也就弧线相互拼接来生成这一条曲线呢。</p>
<h3 id="使用圆弧实现"><a href="#使用圆弧实现" class="headerlink" title="使用圆弧实现"></a>使用圆弧实现</h3><p>根据初中数学，我们知道弧线的无缝拼接的要点在于两段弧线拼接点的切线要在同一条直线上，就像下面这样。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/226943121-a3b398d0-e43c-4d33-a244-daa7e8750af8.png" alt="圆弧的拼接"></p>
<p>圆弧 PQ 在 Q 点的切线在是 AB，圆弧 QR 在 Q 点的切线也是AB，所以曲线 PQR 是很平滑的曲线。我们接下来在 PQ 弧线上随机选一点 J 做切线，再在 QR 弧线上随机选一点 K 做切线，如下图所示。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/226946592-b6a03905-2d08-4937-9451-fa646cc6025e.png" alt="前后做切线"></p>
<p>这样曲线 MJQKN 就可以看做滑道中的转折部分了，目前两个圆的切点重合在了 Q 点，如果我们把两个切点在直线 AB 上错开，就可以看到两个转折分别是曲线 PJY 和 WKN。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/226950681-6af1015d-15e8-40e8-8b36-dff13edf91db.png" alt="分开切点"></p>
<p>再回到最开始的问题，给了一段初始的向右下的线段 MN，如何续接一条随机的曲线？这个过程其实就是上面的一个逆过程。</p>
<ol>
<li>以 MN 为某个圆的切线，在 N 点作垂直于 MN 的直线 PQ, 根据平面几何原理，直线 PQ 必过以 MN 为切线，N为切点的圆的圆心</li>
<li>在直线 PQ 上取任意区别于 N 点的点 O 作为圆 O 的圆心</li>
<li>接下来以 O 为圆心，ON 为半径作圆，则 MN 线段就平滑地续接上了一段曲线。</li>
<li>最后，可以圆弧上合适的一点，作切线</li>
<li>可以延长切线，作为曲线中的直线部分</li>
<li>在第5步的切线上随机寻一点作垂线，重复1-6步，就能生成无限长，随机并且平滑的曲线。</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/16240729/227111692-d180becf-6986-4539-b46f-4ffaaafc4f7d.png" alt="基于圆弧的随机曲线生成"></p>
<p>这就是利用圆弧实现的思路，思路有了具体代码实现也就有了依照，这里就先不列出了。</p>
<p>说到曲线，除了圆之外，在具体实践中，还有一条曲线也非常有名，其名为贝塞尔曲线，此题其实更适合使用贝塞尔曲线求解。</p>
<h3 id="使用贝塞尔曲线实现"><a href="#使用贝塞尔曲线实现" class="headerlink" title="使用贝塞尔曲线实现"></a>使用贝塞尔曲线实现</h3><p>先来看一下二次贝塞尔曲线的定义和计算方式</p>
<p>二次方贝兹曲线的路径由给定点 $P_0$、$P_1$、$P_2$ 的函数 $B(t)$ 追踪：</p>
<p>$$B(t) &#x3D; (1-t)^2P_0 + 2t(1-t)P_1 + t^P_2, t \in [0, 1] $$</p>
<p>用动画表示是这样的:</p>
<p><img src="https://user-images.githubusercontent.com/16240729/227114640-99bd08de-cc2a-4ca5-a749-21496590a484.gif" alt="二次贝塞尔曲线的演示"></p>
<p>观察二次贝塞尔曲线，可以发现，曲线在 $P_0$ 处的切线为 $P_0P_1$，在 $P_2$ 处的切线为 $P_1P_2$，如果分别沿着 $P_1P_0$、$P_1P_2$ 延伸，再旋转一下，哇哦，那可不就是我们想要的曲线上的一段吗?</p>
<p><img src="https://user-images.githubusercontent.com/16240729/227127320-d37ac796-c244-4078-bcc8-d0e4659e508e.png" alt="曲线的转折片断"></p>
<p>那再回到原始的问题，给了一段初始的向右下的线段 MN，如何续接一条随机的曲线？</p>
<ol>
<li>类比一下，这里的点 N 其实就是 $P_0$，那需要求解的就是 $P_1$ 和 $P_2$ 的位置。</li>
<li>根据上面的推理，$P_1$ 的位置比较好找，就是线段 $MN$ 延长线上的一点，那可以在 $MN$ 的延长线上随机选择一点作为 $P_1$，这样就只剩余最后一个点 $P_2$ 的问题需要确定了</li>
<li>首先 $P_1P_2$ 的方向决定了下一段曲线或直线的方向，那在不考虑向上的情况下，点 $P_2$ 的坐标只可能位于 以点 $P_1$ 为原点，向上为 Y 轴正方向，向右为 X 轴正方向的直角坐标系 的第四象限内，在第四象限内随机选取一点作为 $P_2$。</li>
<li>有了 $P_0$、$P_1$、$P_2$ 三个点，一条平滑的曲线就生成了。</li>
<li>接下来，可以在 $P_1P_2$ 的延长线上随机选取一点作为下一断弧线的 $P_1$, 重复1-5步，就能生成无限长，随机并且平滑的曲线。</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/16240729/227133457-3a420cf3-e366-49b7-b866-92a9e2b9b8b3.png" alt="基于二次贝塞尔曲线的随机曲线生成"></p>
<p>这种方式，相对于上面的方式来说更加简单，而且在具体的代码实现上，也会更简洁，下面就来看如何用代码实现。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p><strong>注意</strong>: 这一部分要求有基本的向量方面的知识，可以简单阅读 <a href="https://docs.godotengine.org/zh_CN/stable/tutorials/math/vector_math.html" title="Godot 向量数字部分的文档">Godot 向量数字部分的文档</a> 学习。</p>
<p>首先需要对现有的场景进行改造，调整 <code>GroundShapePath</code>, 只保留三个点即可，调整成如下的样式。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/227190996-dd5ccd80-08e4-4104-a26c-b87bf321625e.png" alt="调整后的曲线样式"></p>
<p>然后在 <code>GroundShapePath</code> 中添加 <code>gdscript</code> 脚本，添加 <code>addPoints</code> 方法，因为添加曲线，实际就是循环往曲线上添加 $P_0$、$P_1$、$P_2$ 这三个点。</p>
<h3 id="获取-P-1-点的位置"><a href="#获取-P-1-点的位置" class="headerlink" title="获取 $P_1$ 点的位置"></a>获取 $P_1$ 点的位置</h3><p>经过上面分析可知，$P_1$ 点在当前曲线最后一个点的切线上，那要先获取最后一段曲线的切线。</p>
<p>可以用这段曲线最后两个点连成的直线作为曲线的切线。然后在这段切线的延长线上随机获取一点，代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">func addPoints():</span><br><span class="line">	var points = curve.tessellate()</span><br><span class="line">	var P0 = points[points.size() - <span class="number">1</span>] <span class="comment"># 曲线的最后一个点</span></span><br><span class="line">	var lastSecPoint = points[points.size() - <span class="number">2</span>]  <span class="comment"># 曲线的倒数第二个点</span></span><br><span class="line">	var tangent = (P0 - points[points.size() - <span class="number">2</span>]).normalized() <span class="comment"># 计算第一个切线的方向向量: 用最后两个点连成的向量当作曲线的切线向量</span></span><br><span class="line">	var P1</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">		P1 = P0 + tangent * rand_range(<span class="number">60</span>,<span class="number">80</span>) <span class="comment"># 在切线的方向向量延伸 60-80 单位区间，随机一个数值，作为点 P1 的位置</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 1. 先定义一个与 X 轴正方向相同的单位向量</span></span><br><span class="line">		<span class="comment"># 2. 为了避免出现完全水平或完全竖直的情况，随机旋转 15-75度 范围内的任意一个值，这样就保证了点 P2 落在对应的象限内</span></span><br><span class="line">		var P2Direction = Vector2(<span class="number">1</span>, <span class="number">0</span>).rotated(rand_range(PI / <span class="number">12</span>, <span class="number">5</span> * PI / <span class="number">12</span>))</span><br><span class="line"></span><br><span class="line">		<span class="comment"># P2 的方向向量乘以随机长度，再加上 P1 的向量，计算出 P2 的实际位置</span></span><br><span class="line">		var P2 = P1 + P2Direction * rand_range(<span class="number">60</span>, <span class="number">80</span>)</span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 把点 P2 和 控制点 P1 追加到曲线末尾, 这里要注意的是， 控制点的位置是相对于添加点的，所以需要P1 - P2</span></span><br><span class="line">		curve.add_point(P2, P1 - P2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 下一个P0点就是当前的P2点</span></span><br><span class="line">    <span class="comment"># 下一个P0的切线的方向向量就是当前P2点的切线的方向向量</span></span><br><span class="line">		P0 = P2</span><br><span class="line">		tangent = P2Direction</span><br></pre></td></tr></table></figure>

<p>然后在 <code>_ready</code> 方法中调用 <code>addPoints</code> 方法，然后选择调试，勾选上”显示导航”, 点击右上角运行场景，现在就能看到效果了。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/227191006-24ae9398-8101-4a6e-b338-24d2ed827749.png" alt="运行效果"></p>
<p>从图上看发现续接的曲线似乎并不是很平滑，这是为什么？因为现在我们还不能移动画面，所以为了在运行时方便查看曲线的效果，我们把 $P_0$、$P_1$、$P_2$ 这三个点的距离调得很近(目前是60-80)，所以曲线部分在整体来看就会显示不太平滑，我们后面把距离调远，就可以看到更为平滑的曲线了。</p>
<p>但是发现地面没了，这是怎么回事？</p>
<p>对于 <code>GroundShape</code> 来说，会把第一个点和最后一个点进行连接，形成一个闭合的多边形，而我们在上面改了曲线，导致曲线的最后一个点和第一个点连接的时候，形成的曲线不闭合，导致了这个问题，接下来就来处理这个问题</p>
<h3 id="地面的修复"><a href="#地面的修复" class="headerlink" title="地面的修复"></a>地面的修复</h3><p>这里需要先获取曲线上的点，然后再添加其余三条直边的顶点，最后把这些点都传给 <code>GroundShape</code> 就能形成一个闭合的形状。</p>
<p>先在 <code>GroundShapePath.gd</code> 脚本中，添加方法 <code>updateShape</code> 如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func updateShape():</span><br><span class="line">	var points = curve.tessellate()</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 曲线上的第一个点，也就是曲线的左上角的那个点</span></span><br><span class="line">	var first = points[<span class="number">0</span>]</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 曲线上的最后一个点，曲线右下角的点</span></span><br><span class="line">	var last = points[points.size() - <span class="number">1</span>]</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 往曲线上添加另外三条边的顶点</span></span><br><span class="line">	<span class="comment"># 用户可见高度</span></span><br><span class="line">	var height = get_viewport_rect().size.y</span><br><span class="line">	var maxY = last.y + height</span><br><span class="line">	</span><br><span class="line">	points.append(Vector2(last.x, maxY)) <span class="comment"># 添加右下角的点</span></span><br><span class="line">	points.append(Vector2(first.x, maxY)) <span class="comment"># 添加左下角的点</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 设置父节点，也就是 GroundShape 的 polygon 属性</span></span><br><span class="line">	get_parent().polygon = points</span><br></pre></td></tr></table></figure>

<p>然后删除 <code>GroundShape.gd</code> 的 <code>_ready</code> 函数，现在完全由子节点 <code>GroundShapePath</code> 来直接更新父节点的属性了，所以 <code>_ready</code> 方法可以删除了。</p>
<p>然后再点击右上角的运行，现在应该就可以看到地面了。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/227434952-6e0468ba-e13f-4311-8ef7-966db36236a2.gif" alt="运行效果"></p>
<h3 id="无限地图"><a href="#无限地图" class="headerlink" title="无限地图"></a>无限地图</h3><p>目前循环只能生成有限长度的曲线，并不是无限的，这是因为不可能一开始就生成一条无限长的曲线，只能是生成有限长的曲线，然后配合画面的移动，不停的在曲线上续接，最终游玩的时候，就好像有无限长的路径一样。这里有三个步骤:</p>
<ol>
<li><p>获取画面的位置信息，包括画面的最左边和最右边位置，最左边用于清理之前生成的路径，最右边用于判断是否需要生成新的路径</p>
</li>
<li><p>清理之前的路径</p>
</li>
<li><p>生成新的路径</p>
</li>
</ol>
<p>这里要想获取当前画面的位置信息，就需要了解 <code>Camera2D</code> 的原理。</p>
<h4 id="Camera2D-的原理"><a href="#Camera2D-的原理" class="headerlink" title="Camera2D 的原理"></a>Camera2D 的原理</h4><p>这里需要理解一下 <code>Camera2D</code> 的原理。首先所有的 <code>CanvasItem</code> 是画在 <code>Canvas</code> 上(layer默认为0)，从运行效果上，我们会认为是 <code>Camera2D</code> 在画面上移动，渲染 <code>Camera2D</code> 范围内的图像到 <code>viewport</code>， 然而实际情况下并不是这样的， <code>Camera2D</code> 的作用只是把画布进行平移变换，让画面反方向动起来，这样视窗就看到画面向前运动了。如下:</p>
<p><img src="https://user-images.githubusercontent.com/16240729/228217992-1e446043-8ddd-4faf-8b1a-9e4edfd2289c.gif" alt="Camera2D在画布上移动"></p>
<p><img src="https://user-images.githubusercontent.com/16240729/228217976-6df97a44-615c-43e6-8c11-2ac8acfbfd01.gif" alt="Camera2D移动画布"></p>
<p>而画布的移动是通过 <code>viewport.canvas_transform</code> 属性来改变的，也就是说 <code>Camera2D</code> 做的仅是自动计算人物的位置，然后更新 <code>viewport.canvas_transform</code> 的值。</p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>了解了 <code>Camera2D</code> 的原理，就可以通过下面的代码计算当前视窗内画面的位置信息了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 当前平移的距离取反就算出了 Camera 的等价平移距离</span></span><br><span class="line">var origin = - get_viewport().canvas_transform.origin</span><br><span class="line"> <span class="comment"># 视窗的大小</span></span><br><span class="line">var width = <span class="built_in">abs</span>(get_viewport_rect().size.x)</span><br><span class="line"> <span class="comment"># 最左边边界的X坐标</span></span><br><span class="line">var minX = origin.x</span><br><span class="line"> <span class="comment"># 最右边的边界X坐标</span></span><br><span class="line">var maxX = origin.x + width</span><br></pre></td></tr></table></figure>

<p>下一步，需要把点位置位于最左边边界左侧的点移除。这里需要注意的是，如果一个点在边界左边，一个点在边界右边(也就是视窗内或视窗右边)，那这两个点形成的曲线会有一部分在视窗内可以被看到，那这时就不能移动边界左边的点。转换一下就是是否要移除当前的点，需要判断下一个点是不是否在边界右边，如果下一个点在边界右边，那就不能移除，其余情况都可以移除。所以可以添加 <code>removePoints</code> 函数如下: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func removePoints(minX: <span class="built_in">int</span>):</span><br><span class="line">	var index = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> curve.get_point_count() - <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> index + <span class="number">1</span> &gt; curve.get_point_count() - <span class="number">1</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 根据下一点所在的位置，判断当前点要不要删除</span></span><br><span class="line">		var nextPoint = curve.get_point_position(index + <span class="number">1</span>)</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> nextPoint.x &gt; minX:</span><br><span class="line">			<span class="comment"># 下一个点在视窗范围右侧，即在视窗范围内或还没进入视窗，则循环结束</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="comment"># 下一个点在视窗范围左侧，说明当前点对视窗范围内的曲线无影响，可以移除</span></span><br><span class="line">			curve.remove_point(index)</span><br><span class="line">			</span><br><span class="line">			<span class="comment"># 移除后，需要注意下一次循环的index的变化</span></span><br><span class="line">			index -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">		index += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>接着需要对原来的 <code>addPoints</code> 方法做改造。需要把原来写死只能生成四段曲线的逻辑动态化，确保生成的曲线的最后一个点位于视窗的最右侧边界右边。这里同样会有一个问题，比如说如果我们的曲线的最后一段的两个点分别在边界的两侧，那在下一次生成曲线之前，如果视窗的移动非常快已经越过了最后一个点的位置，那玩家就会看到一段断掉的曲线，即使后面我们很快补上了，玩家也会看到补接的这一过程，这样就不够流畅，所以必须要在右边预留足够的曲线长度，才能在视窗移动不太离谱的情况下，保证玩家见到曲线不断。把 <code>addPoints</code> 方法改造如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- func addPoints():</span><br><span class="line">+ func addPoints(maxX: <span class="built_in">int</span>):</span><br><span class="line">+   <span class="comment"># 生成的曲线延伸到两屏之后，确保可视区域内的网线不断</span></span><br><span class="line">+   var lastPointOverX = maxX + <span class="built_in">abs</span>(get_viewport_rect().size.x) * <span class="number">2</span></span><br><span class="line">    ...</span><br><span class="line">-   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">+   <span class="keyword">while</span>(P0.x &lt; lastPointOverX):</span><br><span class="line">-     P1 = P0 + tangent * rand_range(<span class="number">60</span>,<span class="number">80</span>) <span class="comment"># 在切线的方向向量延伸 60-80 单位区间，随机一个数值，作为点 P1 的位置</span></span><br><span class="line">+     P1 = P0 + tangent * rand_range(<span class="number">100</span>,<span class="number">200</span>) <span class="comment"># 在切线的方向向量延伸 100-200 单位区间，随机一个数值，作为点 P1 的位置</span></span><br><span class="line">      ...</span><br><span class="line">-     var P2 = P1 + P2Direction * rand_range(<span class="number">60</span>, <span class="number">80</span>)</span><br><span class="line">+     var P2 = P1 + P2Direction * rand_range(<span class="number">100</span>, <span class="number">200</span>)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>然后需要删除原来的在 <code>_ready</code> 方法中对 <code>addPoints</code> 的调用，添加 <code>_process</code> 方法，在每一帧去做点的清理和添加动作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func _process(delta):</span><br><span class="line">	<span class="comment"># 当前平移的距离取反就算出了 Camera 的等价平移距离</span></span><br><span class="line">	var origin = - get_viewport().canvas_transform.origin</span><br><span class="line">	var width = get_viewport_rect().size.x</span><br><span class="line">	var minX = origin.x</span><br><span class="line">	var maxX = origin.x + width</span><br><span class="line">	</span><br><span class="line">	removePoints(minX)</span><br><span class="line">	</span><br><span class="line">	addPoints(maxX)</span><br></pre></td></tr></table></figure>

<p>接着点击右上角运行场景，会发现曲线变得平滑，人物也能在曲线上进行无限的滑动了</p>
<p><img src="https://user-images.githubusercontent.com/16240729/228729561-924714a3-fe22-4ffd-9f08-3a0a651d5724.gif" alt="无限地图"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2023/03/16/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/" title="Godot游戏开发第二天-随机地图生成">https://qwertyyb.github.io/2023/03/16/Godot游戏开发第二天-随机地图生成/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 游戏开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E5%A4%A9-%E5%9F%BA%E6%9C%AC%E5%9C%BA%E6%99%AF%E6%90%AD%E5%BB%BA/" rel="prev" title="Godot游戏开发第一天-基本场景搭建">
                  <i class="fa fa-chevron-left"></i> Godot游戏开发第一天-基本场景搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/25/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="next" title="实用工具">
                  实用工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
