<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在开发业火输入法的过程中，发现 IMKInputController 有一些文档没提到，又容易搞错的点，记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="IMKInputController 的碎碎念">
<meta property="og:url" content="https://qwertyyb.github.io/2023/04/23/IMKInputController%20%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="在开发业火输入法的过程中，发现 IMKInputController 有一些文档没提到，又容易搞错的点，记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/233822142-008b6de6-e5ff-47fe-948f-d4115e8a4f9d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/233822138-953a1cc8-a85f-4546-b2dd-5950caddcbb4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/233822136-6b7f7b85-e111-4c98-b7b9-29f387a057ed.png">
<meta property="article:published_time" content="2023-04-23T13:55:00.000Z">
<meta property="article:modified_time" content="2023-05-01T16:04:06.219Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="InputMethodKit">
<meta property="article:tag" content="业火输入法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16240729/233822142-008b6de6-e5ff-47fe-948f-d4115e8a4f9d.png">


<link rel="canonical" href="https://qwertyyb.github.io/2023/04/23/IMKInputController%20%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2023/04/23/IMKInputController%20%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/","path":"2023/04/23/IMKInputController 的碎碎念/","title":"IMKInputController 的碎碎念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IMKInputController 的碎碎念 | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IMKInputController-%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81"><span class="nav-number">1.</span> <span class="nav-text">IMKInputController 的创建和销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activateServer-%E5%92%8C-deactivateServer-%E7%9A%84%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA%E5%92%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">activateServer 和 deactivateServer 的调用时机和顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift-%E6%8C%89%E9%94%AE%E7%9A%84%E7%9B%91%E5%90%AC"><span class="nav-number">3.</span> <span class="nav-text">shift 按键的监听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%A6%82%E4%BD%95%E7%9B%91%E5%90%AC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">处理如何监听的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9F%90%E4%BA%9B%E5%9C%BA%E6%99%AF%E4%B8%8B-shift-%E6%8C%89%E9%94%AE%E4%B8%8D%E8%A7%A6%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">处理某些场景下 shift 按键不触发的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%B0%8F%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小小的总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2023/04/23/IMKInputController%20%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IMKInputController 的碎碎念 | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IMKInputController 的碎碎念<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/IMKInputController%20%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 13:55:00" itemprop="dateCreated datePublished" datetime="2023-04-23T13:55:00+00:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-01 16:04:06" itemprop="dateModified" datetime="2023-05-01T16:04:06+00:00">2023-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS/" itemprop="url" rel="index"><span itemprop="name">MacOS</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">业火输入法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS/InputMethodKit/" itemprop="url" rel="index"><span itemprop="name">InputMethodKit</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在开发业火输入法的过程中，发现 <code>IMKInputController</code> 有一些文档没提到，又容易搞错的点，记录一下</p>
<span id="more"></span>

<h3 id="IMKInputController-的创建和销毁"><a href="#IMKInputController-的创建和销毁" class="headerlink" title="IMKInputController 的创建和销毁"></a><code>IMKInputController</code> 的创建和销毁</h3><p>   系统会为每一个输入框实例化一个 <code>IMKInputController</code> 对象，虽然同一时间只有一个输入框能获焦，但是在当前的输入框获焦时，之前的实例并不会立刻销毁，所以同一时间系统中可能存在多个 <code>IMKInputController</code> 实例，而且随着使用实例会越来越多。</p>
<p>   关于实例的销毁时机，经过实验发现，当应用程序退出时，由该应用程序的输入框实例化的对象会销毁。所以，一个比较合理的猜测是 <code>IMKInputController</code> 对象的销毁是跟随输入框的生命周期的，当输入框被销毁或释放时，其持有的对象也会随之释放。</p>
<p>   <img src="https://user-images.githubusercontent.com/16240729/233822142-008b6de6-e5ff-47fe-948f-d4115e8a4f9d.png" alt="IMKInputController的实例化"></p>
<h3 id="activateServer-和-deactivateServer-的调用时机和顺序"><a href="#activateServer-和-deactivateServer-的调用时机和顺序" class="headerlink" title="activateServer 和 deactivateServer 的调用时机和顺序"></a><code>activateServer</code> 和 <code>deactivateServer</code> 的调用时机和顺序</h3><p>   当一个输入框获取到输入焦点时，如果当前的输入框是第一次获取焦点，那么会首先实例化一个对象，然后调用对象上的 <code>activateServer</code> 方法，之前的输入框持有的对象的 <code>deactivateServer</code> 方法被调用，这里两个方法的调用顺序并不固定，所以不要依赖调用顺序来做逻辑。</p>
<p>   <img src="https://user-images.githubusercontent.com/16240729/233822138-953a1cc8-a85f-4546-b2dd-5950caddcbb4.png" alt="activateServer和deactivateServer的调用时机和顺序"></p>
<p>   在 <code>safari</code> 的地址栏输入时，有发现一个比较奇怪的问题，当从中文输入模式切换到英文模式下时，原本没有输完的原码应该要自动上屏后清空，但是却发现并没有上屏，而且再切回中文的时候，也会发现原码没有清空。这里我的实现是在 <code>activateServer</code> 时，把当前 <code>IMKInputController</code> 对象绑定给了全局的 <code>shift</code> 按键监听对象(至于原因，下面有说到)，然后在 <code>shift</code> 键按下时，调用对象绑定的 <code>IMKInputController</code> 对象的方法把原码上屏并清空。但是在 <code>safari</code> 的地址栏中，当出现问题时，接受原码输入的 <code>IMKInputController</code> 实例和绑定给全局 <code>shift</code>按键监听的 <code>IMKInputController</code> 实例并不是同一个。理论上来说虽然有多个 <code>IMKInputController</code> 实例，但是最后被系统调用 <code>activateServer</code> 方法的实例应该是要和接受原码输入的实例是同一个才对，但是至少目前来看，在 <code>Safari</code> 的地址栏中并不是这样(MacOS 版本 13.3.1, Safari版本待补充)，所以这里最好是在接收原码输入时，重新再绑定一下。</p>
<p>   <img src="https://user-images.githubusercontent.com/16240729/233822136-6b7f7b85-e111-4c98-b7b9-29f387a057ed.png" alt="Safari地址栏的奇葩行为"></p>
<h3 id="shift-按键的监听"><a href="#shift-按键的监听" class="headerlink" title="shift 按键的监听"></a><code>shift</code> 按键的监听</h3><p>   <code>shift</code> 按键常被用来作为输入法中英文模式的切换按键。</p>
<p>   官方的给出做法是在 <code>recognizedEvents</code> 方法中返回包含 <code>flagschanged</code> ，如此以来就能监听到所有修饰键(比如 <code>command</code>, <code>shift</code>, <code>alt</code>, <code>fn</code> 等), 然后在事件对象中判断 <code>shift</code> 按键，这里要注意的是 <code>flagsChanged</code> 事件虽然是由按键引起的，但是并不会触发 <code>keydown</code> 和 <code>keyup</code> 事件，所以只监听 <code>keydown</code> 事件是不行的，必须要监听 <code>flagsChanged</code> 事件。</p>
<p>   关于 <code>flagsChanged</code> 事件的触发时机: <code>shift</code> 按键按下和抬起都会触发 <code>flagschanged</code> 事件，在按下的事件中可以在具体的事件对象中的字段来区分 <code>shift</code> 按键和其他的修饰键，但是我们不应该在键的按下中去做逻辑，这是因为 <code>shift</code> 键还被用来和英文键组合输出大写字母，所以如果在 <code>shift</code> 键被按下时来做中英文的切换，那就会和写字母的输出冲突。同样的道理，如果在按键抬起时做切换的逻辑也会有同样的问题，而且如果在 <code>shift</code> 键抬起中做切换的逻辑，除了前面的问题外，也无法根据抬起按键的事件对象区分 <code>shift</code> 和其它按键(因为事件 <code>flagsChanged</code> 的事件对象中的变化值为0，即从某个修饰键变为了0，但是某个修饰键并不在事件对象中)。<br>   除了上面的问题，在实际运行中发现还存在一些问题，在一些输入框中即使按了 <code>shift</code> 键，但是事件并有触发，也就是说监听代码没有被执行，<code>shift</code> 按钮从未被按下，目前发现的场景有，在保存文件时调起的系统保存输入框中和 <code>LaunchPad</code> 的搜索输入框中。<br>   现在感觉到复杂了吗？</p>
<h4 id="处理如何监听的问题"><a href="#处理如何监听的问题" class="headerlink" title="处理如何监听的问题"></a>处理如何监听的问题</h4><p>   因为 <code>shift</code> 按键可以和其它按键组合输出大写字母或标点符号，所以只单独监听 <code>shift</code> 按键的按下或抬起是不行的，需要监听单独 <code>shift</code> 按键的按下和抬起。也就是说需要监听按下和抬起两个动作，并且在按下和抬起的动作中不能有其它的按键操作，同时，需要对按下和抬起的时间间隔做要求，不能太长，太长的话，就不做切换，当然也不能太短</p>
<h4 id="处理某些场景下-shift-按键不触发的问题"><a href="#处理某些场景下-shift-按键不触发的问题" class="headerlink" title="处理某些场景下 shift 按键不触发的问题"></a>处理某些场景下 <code>shift</code> 按键不触发的问题</h4><p>  因为使用 <code>recognizedEvents</code> 的方法，在某些系统的输入框中监听不到 <code>shift</code> 按键，又不想对某些场景做特殊逻辑，所以需要找到一种更稳定的方法来监听 <code>shift</code> 按键。这里可以使用 <code>NSEvent.addGlobalMonitorForEvents</code> 方法来做监听，从实践来看，能够解决上面的问题。</p>
<p>  但是需要注意的是，<code>NSEvent.addGlobalMonitorForEvents</code> 只能监听到其它应用的按键事件，但是监听不到应用本身的事件，所以如果输入法应用内有输入文字的场景就会有问题，业火输入法的用户词库场景就遇到了这个问题。解决这个问题也比较简单，可以结合 <code>NSEvent.addGlobalMonitorForEvents</code> 和 <code>NSEvent.addLocalMonitorForEvents</code> 或 <code>NSEvent.addGlobalMonitorForEvents</code> 和 <code>recognizedEvents</code> 两种方法，业火输入法使用的是后者</p>
<h3 id="小小的总结"><a href="#小小的总结" class="headerlink" title="小小的总结"></a>小小的总结</h3><p>  有两个点后续要注意</p>
<ol>
<li><p>在开发过程中，有些点过于相当然了，比如说 <code>IMKInputController</code> 的创建和销毁，刚开始我以为是当前的聚焦时，之前的就会销毁，根据一些测试情况，就认为 <code>activateServer</code> 和 <code>deactivateServer</code> 有固定的执行顺序。但是官方文档上并没有任何地方提及到这一点，所以这里的一些实现有些相当然。</p>
</li>
<li><p>MacOS系统或系统应用的特殊情况太多，比如说某些系统界面下 <code>shift</code> 不生效的问题，还有 <code>Safari</code> 地址栏的奇葩行为，这些没有官方说明，只能是在实践中发现这些坑，修修补补</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2023/04/23/IMKInputController%20%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="IMKInputController 的碎碎念">https://qwertyyb.github.io/2023/04/23/IMKInputController 的碎碎念/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"><i class="fa fa-tag"></i> MacOS</a>
              <a href="/tags/InputMethodKit/" rel="tag"><i class="fa fa-tag"></i> InputMethodKit</a>
              <a href="/tags/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 业火输入法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/20/%E9%9B%B6%E6%88%90%E6%9C%AC%E6%8A%8AMarkdown%E6%96%87%E7%AB%A0%E5%8F%91%E5%88%B0%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="prev" title="零成本把Markdown文章发到微信公众号">
                  <i class="fa fa-chevron-left"></i> 零成本把Markdown文章发到微信公众号
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/24/%E5%85%B3%E4%BA%8E%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E4%B8%B4%E6%97%B6%E8%8B%B1%E6%96%87%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%80%9D%E8%80%83%E3%80%81%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/" rel="next" title="关于业火输入法临时英文模式的思考、设计和实现">
                  关于业火输入法临时英文模式的思考、设计和实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
