<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="flex容器下，不同大小的文字底部对齐，为什么应该使用 baseline 而不是 flex-end?">
<meta property="og:type" content="article">
<meta property="og:title" content="不同大小的文字底部对齐，应该使用baseline而不是flex-end">
<meta property="og:url" content="https://qwertyyb.github.io/2023/10/18/%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8baseline%E8%80%8C%E4%B8%8D%E6%98%AFflex-end/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="flex容器下，不同大小的文字底部对齐，为什么应该使用 baseline 而不是 flex-end?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/8e0e1fc8-e4af-49e5-9afa-8c2ddca5d068">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/adbaba47-e897-439f-b5c2-271a88194cec">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/226dd6ce-4de2-4f6c-953c-ce13c3b59e97">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/724d58b4-ce2a-4fba-85ed-dcf286eb7bc4">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/cf51803a-5b36-4816-86b3-024f50af20ac">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/a57e902a-8571-47b6-a0a5-4ad20adfc02d">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/baa371d3-c7fc-4581-a406-becdcb057ffa">
<meta property="article:published_time" content="2023-10-18T00:00:00.000Z">
<meta property="article:modified_time" content="2023-10-30T05:45:19.125Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="css">
<meta property="article:tag" content="fontSize">
<meta property="article:tag" content="文字底部对齐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/8e0e1fc8-e4af-49e5-9afa-8c2ddca5d068">


<link rel="canonical" href="https://qwertyyb.github.io/2023/10/18/%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8baseline%E8%80%8C%E4%B8%8D%E6%98%AFflex-end/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2023/10/18/%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8baseline%E8%80%8C%E4%B8%8D%E6%98%AFflex-end/","path":"2023/10/18/不同大小的文字底部对齐，应该使用baseline而不是flex-end/","title":"不同大小的文字底部对齐，应该使用baseline而不是flex-end"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不同大小的文字底部对齐，应该使用baseline而不是flex-end | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%8D%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%85%BC%E5%AE%B9%E6%80%A7Bug%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">背景－从一个兼容性Bug说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-line-height-%E7%9A%84%E8%A7%92%E5%BA%A6%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">从 line-height 的角度解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8-line-height-1"><span class="nav-number">2.1.</span> <span class="nav-text">为什么你不应该使用 line-height: 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-line-height-%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">使用 line-height 的正确方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8Dalign-items-baseline"><span class="nav-number">3.</span> <span class="nav-text">终极解决方案－align-items: baseline</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2023/10/18/%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8baseline%E8%80%8C%E4%B8%8D%E6%98%AFflex-end/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不同大小的文字底部对齐，应该使用baseline而不是flex-end | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不同大小的文字底部对齐，应该使用baseline而不是flex-end<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8baseline%E8%80%8C%E4%B8%8D%E6%98%AFflex-end.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-18T00:00:00+00:00">2023-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>flex容器下，不同大小的文字底部对齐，为什么应该使用 baseline 而不是 flex-end?</p>
<span id="more"></span>

<h2 id="背景－从一个兼容性Bug说起"><a href="#背景－从一个兼容性Bug说起" class="headerlink" title="背景－从一个兼容性Bug说起"></a>背景－从一个兼容性Bug说起</h2><p>看一下最简单的例子:</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">style</span>=<span class="string">"display: flex;align-items: flex-end"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big-text"</span> <span class="attr">style</span>=<span class="string">"font-size: 26px"</span>&gt;</span>大字体<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"small-text"</span> <span class="attr">style</span>=<span class="string">"font-size: 14px"</span>&gt;</span>小字体<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>运行的效果如下:</p>
<img width="132" alt="图片" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/8e0e1fc8-e4af-49e5-9afa-8c2ddca5d068">

<p>可以看到两个字体所在矩形虽然对齐了，但是两个文字的底部并没有对齐。<br>分析原因发现，是因为文字周围有一圈空白的边距，这个边距在字体大小不同的情况下是不一致的，所以矩形区域虽然对齐了，但是文字底部没有对齐。而这个边距其实和 <code>line-height</code> 有关，所以首先来看看如何从 <code>line-height</code> 的角度出发解决问题。</p>
<h2 id="从-line-height-的角度解决"><a href="#从-line-height-的角度解决" class="headerlink" title="从 line-height 的角度解决"></a>从 <code>line-height</code> 的角度解决</h2><h3 id="为什么你不应该使用-line-height-1"><a href="#为什么你不应该使用-line-height-1" class="headerlink" title="为什么你不应该使用 line-height: 1"></a>为什么你不应该使用 <code>line-height: 1</code></h3><p>首先想到的就是把文字周围的边距给彻底去掉，也即设置 <code>line-height: 1</code>，那么为什么说不应该使用这种方式呢？有以下几个原因: </p>
<ol>
<li>在 <code>line-height: 1</code> 的情况下，文字如果长度不定，出现了换行，就会出现两行文字紧贴在一起的情况，如下。因为 <code>line-height</code> 被用来去掉边距了，所以无法再调整换行后文字的行距了。</li>
</ol>
<img width="136" alt="图片" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/adbaba47-e897-439f-b5c2-271a88194cec">

<ol start="2">
<li><code>line-height: 1</code> 和 <code>overflow: hidden</code> 会出现字体上下部分被剪切的问题，如下。这里有点反直觉，<code>line-height: 1</code> 直觉上应该和字体的高度是一致的，但是在实际运行过程中发现，并不是这样的，主要和设备的字体有关，这里后面再详细探讨具体原因。</li>
</ol>
<img width="152" alt="图片" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/226dd6ce-4de2-4f6c-953c-ce13c3b59e97">


<h3 id="使用-line-height-的正确方法"><a href="#使用-line-height-的正确方法" class="headerlink" title="使用 line-height 的正确方法"></a>使用 <code>line-height</code> 的正确方法</h3><p>在完全去掉周围边距这种方法不可用的情况下，只能通过把不同字体大小的透明边距宽度设置为一致就可以了。基本原理是 矩形区域高度 = (line-height) ≈ (fontSize + 透明边距)。</p>
<p>修改代码如下: </p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">style</span>=<span class="string">"display: flex;align-items: flex-end"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big-text"</span> <span class="attr">style</span>=<span class="string">"font-size: 26px;font-size: 30px"</span>&gt;</span>大字体<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"small-text"</span> <span class="attr">style</span>=<span class="string">"font-size: 14px;font-size: 18px"</span>&gt;</span>小字体<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>运行效果如下:</p>
<img width="230" alt="图片" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/724d58b4-ce2a-4fba-85ed-dcf286eb7bc4">

<p>这样就把透明边距都控制为2px，让文字近似做到了底部对齐的效果。</p>
<p>关于 <code>line-height</code> 、<code>font-size</code> 和 矩形大小的更具体内容可以参考这篇掘金文章，非常清楚: <a href="https://juejin.cn/post/6971673576017494053">https://juejin.cn/post/6971673576017494053</a> </p>
<h2 id="终极解决方案－align-items-baseline"><a href="#终极解决方案－align-items-baseline" class="headerlink" title="终极解决方案－align-items: baseline"></a>终极解决方案－align-items: baseline</h2><p>可能更多人使用的是 align-items 的 <code>flex-start</code>、<code>center</code>、<code>flex-end</code> 这几个特性，很少使用 <code>baseline</code>、<code>first baseline</code>、<code>last baseline</code>，但是在文字对齐上，后面的这三个特性更有用。</p>
<p>经过实测，<code>align-items: baseline</code> 可以完美的做到文字的底部对齐，修改代码:</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span> <span class="attr">style</span>=<span class="string">"display: flex;align-items: baseline"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big-text"</span> <span class="attr">style</span>=<span class="string">"font-size: 26px"</span>&gt;</span>大字体<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"small-text"</span> <span class="attr">style</span>=<span class="string">"font-size: 14px;"</span>&gt;</span>小字体<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>运行效果:</p>
<img width="147" alt="图片" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/cf51803a-5b36-4816-86b3-024f50af20ac">



<p>个人理解，前面比较经常用的一些属性值主要是用于盒子的对齐，而 <code>baseline</code> 相关的三个属性值，是让盒子内文字的 <code>baseline</code> 对齐。而 <code>first baseline</code> 和 <code>last baseline</code> 应该是在多行文本情况下有多个 <code>baseline</code> 的情况时，要对齐第一个 <code>baseline</code> 还是最后一个 <code>baseline</code>，实测如下:</p>
<ol>
<li>first baseline</li>
</ol>
<img width="221" alt="align-items: first baseline " src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/a57e902a-8571-47b6-a0a5-4ad20adfc02d">

<ol start="2">
<li>last baseline</li>
</ol>
<img width="230" alt="align-items: last baseline" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/baa371d3-c7fc-4581-a406-becdcb057ffa">











    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2023/10/18/%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8baseline%E8%80%8C%E4%B8%8D%E6%98%AFflex-end/" title="不同大小的文字底部对齐，应该使用baseline而不是flex-end">https://qwertyyb.github.io/2023/10/18/不同大小的文字底部对齐，应该使用baseline而不是flex-end/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
              <a href="/tags/fontSize/" rel="tag"><i class="fa fa-tag"></i> fontSize</a>
              <a href="/tags/%E6%96%87%E5%AD%97%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90/" rel="tag"><i class="fa fa-tag"></i> 文字底部对齐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/17/%E5%AE%9E%E7%8E%B0HazeOver%E7%9A%84%E7%AA%97%E5%8F%A3%E9%AB%98%E4%BA%AE%E6%95%88%E6%9E%9C/" rel="prev" title="实现HazeOver的窗口高亮效果">
                  <i class="fa fa-chevron-left"></i> 实现HazeOver的窗口高亮效果
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/30/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95%E5%85%A8%E8%A7%92%E5%8D%95%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="业火输入法全角单双引号的实现">
                  业火输入法全角单双引号的实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
