<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="微信开源了二维码引擎，如何在web环境下使用此引擎，本篇文章就由此而始。">
<meta property="og:type" content="article">
<meta property="og:title" content="编译微信二维码引擎到webAssembly实践">
<meta property="og:url" content="https://qwertyyb.github.io/2021/06/19/%E7%BC%96%E8%AF%91%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%BC%95%E6%93%8E%E5%88%B0webAssembly%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="微信开源了二维码引擎，如何在web环境下使用此引擎，本篇文章就由此而始。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gros8m5xf3j31a404mn00.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grousq5puzj322q0legtr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grovmbosxpj31900d0gvw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grovpzmd45j321k0m2dno.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1groyb8saxej312v0u0jxx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grwoffk01sj30sm11ejyw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grwpqe9vmej321k0f4tez.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grwpsnrtmzj31800fm41s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grwqgj648rj310404gaaz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grwqm0in8yj31n70u0ws5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1groyy7b8iij31ea0sc10r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grozb8qc20j317c0u0gt1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grozgh2y1fj31zo0je48c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1groznnndx8j30sy0ligq0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grp1tj65wej31w00iun44.jpg">
<meta property="article:published_time" content="2021-06-19T18:55:20.000Z">
<meta property="article:modified_time" content="2024-01-24T06:52:03.743Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="webAssembly">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gros8m5xf3j31a404mn00.jpg">


<link rel="canonical" href="https://qwertyyb.github.io/2021/06/19/%E7%BC%96%E8%AF%91%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%BC%95%E6%93%8E%E5%88%B0webAssembly%E5%AE%9E%E8%B7%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2021/06/19/%E7%BC%96%E8%AF%91%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%BC%95%E6%93%8E%E5%88%B0webAssembly%E5%AE%9E%E8%B7%B5/","path":"2021/06/19/编译微信二维码引擎到webAssembly实践/","title":"编译微信二维码引擎到webAssembly实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编译微信二维码引擎到webAssembly实践 | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opencv%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">opencv项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%96%B9%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="nav-number">3.1.</span> <span class="nav-text">编译方式选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E7%BC%96%E8%AF%91opencv%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.2.</span> <span class="nav-text">尝试编译opencv项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E7%BC%96%E8%AF%91opencv-contrib%E6%A8%A1%E5%9D%97"><span class="nav-number">3.3.</span> <span class="nav-text">尝试编译opencv_contrib模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E8%B8%A9%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">失败踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5%E6%8A%A5%E9%94%99-no-memeber-named-%E2%80%98vectorstd%E2%80%99-in-namespace-%E2%80%98std%E2%80%99"><span class="nav-number">4.1.</span> <span class="nav-text">1. 编译失败报错 no memeber named ‘vectorstd’ in namespace ‘std’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5%E6%8A%A5%E9%94%99-unknown-type-name-%E2%80%98string%E2%80%99-did-you-mean-%E2%80%98String%E2%80%99"><span class="nav-number">4.2.</span> <span class="nav-text">2. 编译失败报错 unknown type name ‘string’; did you mean ‘String’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">3. 模型文件加载问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C%E6%8A%A5%E9%94%99-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%B1%BB%E6%97%B6-wechat-qrcode-WeChatQRCode-%E7%B1%BB%E6%97%B6%EF%BC%8C%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">4. 运行报错: 初始化类时 wechat_qrcode_WeChatQRCode 类时，报错处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C%E6%8A%A5%E9%94%99%EF%BC%9A-detectAndDecode%E6%8A%A5%E9%94%99%EF%BC%8CUnboundTypeError"><span class="nav-number">4.5.</span> <span class="nav-text">4. 运行报错： detectAndDecode报错，UnboundTypeError</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">5.</span> <span class="nav-text">减少文件大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo%E9%A1%B5%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">Demo页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="nav-number">7.</span> <span class="nav-text">下一步</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2021/06/19/%E7%BC%96%E8%AF%91%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%BC%95%E6%93%8E%E5%88%B0webAssembly%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编译微信二维码引擎到webAssembly实践 | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译微信二维码引擎到webAssembly实践<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/%E7%BC%96%E8%AF%91%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%BC%95%E6%93%8E%E5%88%B0webAssembly%E5%AE%9E%E8%B7%B5.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-19 18:55:20" itemprop="dateCreated datePublished" datetime="2021-06-19T18:55:20+00:00">2021-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/webAssembly/" itemprop="url" rel="index"><span itemprop="name">webAssembly</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/webAssembly/opencv/" itemprop="url" rel="index"><span itemprop="name">opencv</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>微信开源了二维码引擎，如何在web环境下使用此引擎，本篇文章就由此而始。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我这边有一个基于Electron跨平台框架开发的工具类项目，需要做一个在PC端识别并解析二维码的插件。</p>
<p>刚开始用的是zxing的webAssembly版本，在使用过程中，发现在一些边缘情况下(二维码很小或很大、图片倾斜等情况)，识别能力很差，耗时也比较久，而且还不支持一图多码。而从日常使用来看来看，微信对二维码的识别和解码能力可谓是登峰造极，识别率高，速度快，而且对一图多码的情况也有很好的支持，如果能把微信的这个能力迁移到PC上那是最完美的了。</p>
<p>而微信的大数据也确实可怕，瞬间洞察我心，把微信的二维码识别解码能力开源了。微信团队开源了二维码引擎到opencv contrib项目中，此引擎基于zxing并做了大量的优化，加入了深度学习，卷积网络等各种优化，提高了二维码的识别和解码能力。而这篇文章就是记录一下在编译此引擎到webAssembly过程中遇到的一些问题和解决方案</p>
<h2 id="opencv项目简介"><a href="#opencv项目简介" class="headerlink" title="opencv项目简介"></a>opencv项目简介</h2><p>opencv在业内大名鼎鼎，而微信就是把二维码引擎作为一个模块开源到了opencv contrib仓库，所以为了编译此模块，需要对opencv项目有一个大概的了解。</p>
<p>opencv总体来说分为分为opencv主库和opencv contrib可选模块库。</p>
<p>其中opencv主库下面主要关注两个目录——modules和platforms。</p>
<p>modules目录下是主库的模块代码，比如core核心功能模块、dnn模型模块、imgproc图片处理模块、objdetect图像识别模块等等，也包含生成对应语言下的功能模块，比如说java、object-c、python、js等等，而这次编译主要处理逻辑也就集中在js目录下。</p>
<p>platforms目录下是生成各个平台下可使用的库的入口，按平台命名，比如说android, ios, linux等等，这次我们的目光主要放在js目录下，这个目录是生成opencv的webAssembly版本的入口文件和配置所在。</p>
<p>再来看下opencv的contrib库，这个库是在单独另外一个git仓库，在构建opencv时是可选的。这个仓库的结构比较简单，模块都在modules下，打开modules目录，就可以看到微信的二维码模块wechat_qrcode了。</p>
<p>我这次就是要把opencv contrib仓库下的wechat_qrcode编译为webAssembly，使之可以运行在web浏览器中。</p>
<h2 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h2><p>opencv提供了默认配置的webAssembly已构建版本，可以在opencv库的release页面下载。当然默认的构建版本是不包括微信二维码模块。所以我需要按照自己的需要自行构建webAssembly版本。</p>
<h3 id="编译方式选择"><a href="#编译方式选择" class="headerlink" title="编译方式选择"></a>编译方式选择</h3><p>opencv官方也提供了<a href="https://docs.opencv.org/master/d4/da1/tutorial_js_setup.html">webAssembly的构建指南</a>。我这边使用的是Docker的方式来构建，也推荐使用Docker进行构建，原因如下: </p>
<ol>
<li>无须再安装编译所需的运行环境，如Emscripten。</li>
<li>无须担心因为编译环境不同步导致的各种异常问题，防止被各种各样的环境问题坏了兴致。</li>
</ol>
<p>我这边的编译环境是</p>
<ol>
<li>Linux centos发行版</li>
<li>Docker version 19.03.1, build 74b1e89</li>
<li>opencv 4.5.2</li>
<li>opencv_contrib commit 10d1020952f7924e94f5bab1659c328c599f1c61</li>
</ol>
<h3 id="尝试编译opencv项目"><a href="#尝试编译opencv项目" class="headerlink" title="尝试编译opencv项目"></a>尝试编译opencv项目</h3><p>把opencv, opencv_contrib仓库拉下来到本地目录ocv, 如下:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- ocv</span><br><span class="line">   + opencv/</span><br><span class="line">   + opencv_contrib/</span><br></pre></td></tr></tbody></table></figure>

<p>首先当然是尝试直接按照官方文档指引，先啥也不改，就用默认配置直接构建，验证能否成功。避免直接上来就按一番魔改，改完之后编译不了，误以为是改动问题，调了半天之后才发现不是这种情况。</p>
<p>根据官方文档，Emscripten 2.0.10版本是opencv官方验证通过的版本。所以这里也不使用最新版本，追求稳定就使用2.0.10版本来进行构建。构建命令如下:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ocv</span><br><span class="line"></span><br><span class="line">sudo docker run --<span class="built_in">rm</span> -v $(<span class="built_in">pwd</span>):/src -u $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) emscripten/emsdk:2.0.10 emcmake python3 ./opencv/platforms/js/build_js.py build_wasm --build_wasm --build_test</span><br></pre></td></tr></tbody></table></figure>

<p>注意加了 <code>--build_wasm</code> 和 <code>--build_test</code> 参数用以构建webAssembly版本，并自动构建测试用例，方便在构建完成后直接进行测试</p>
<p>在控制台一番疯狂的输出后，构建成功了，输出如下:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">=====</span><br><span class="line">===== Build finished</span><br><span class="line">=====</span><br><span class="line">OpenCV.js location: /src/build_wasm/bin/opencv.js</span><br><span class="line">OpenCV.js tests location: /src/build_wasm/bin/tests.html</span><br></pre></td></tr></tbody></table></figure>

<p>此时目录结构如下:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- ocv</span><br><span class="line">   + opencv/</span><br><span class="line">   + opencv_contrib/</span><br><span class="line">   - build_wasm/</span><br><span class="line">      ...</span><br><span class="line">      - bin/</span><br><span class="line">         - tests.html</span><br><span class="line">         - opencv.js</span><br><span class="line">      ...</span><br></pre></td></tr></tbody></table></figure>

<p>build_wasm目录是构建生成的目录，tests.html是使用 <code>--build_test</code> 参数后会自动生成的文件，不可直接打开，需要通过http服务器用浏览器打开。我这边使用npm的http-server模块，安装命令如下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g http-server</span><br></pre></td></tr></tbody></table></figure>
<p>然后在ocv目录下执行 <code>hs -p 5000</code> 命令，会以ocv目录为服务器根目录启动一个端口为5000的http-server服务，可以在浏览器中打开 <code>http://127.0.0.1:5000/build_wasm/bin/tests.html</code> 测试用例会自动运行，输出结果。</p>
<p>由于这次编译并没有任何改动，所以预期测试用例全部通过，而结果也正如预期。</p>
<h3 id="尝试编译opencv-contrib模块"><a href="#尝试编译opencv-contrib模块" class="headerlink" title="尝试编译opencv_contrib模块"></a>尝试编译opencv_contrib模块</h3><p>wechat_qrcode模块是在opencv_contrib仓库中，opencv官方也提供了编译contrib库的命令，需要在上一步的命令中添加一个参数 <code>--cmake_option="-DOPENCV_EXTRA_MODULES_PATH=/src/opencv_contrib/modules"</code>，完整命令如下:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ocv</span><br><span class="line"></span><br><span class="line">sudo docker run --<span class="built_in">rm</span> -v $(<span class="built_in">pwd</span>):/src -u $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) emscripten/emsdk:2.0.10 emcmake python3 ./opencv/platforms/js/build_js.py build_wasm --build_wasm --build_test --cmake_option=<span class="string">"-DOPENCV_EXTRA_MODULES_PATH=/src/opencv_contrib/modules"</span></span><br></pre></td></tr></tbody></table></figure>
<p>上面的命令仅会引入 <code>opencv_contrib</code> 库却不会编译到webAssembly文件中，因为暴露出没有调用入口，在构建的时候直接就优化没了，所以需要添加额外的配置，使wechat_qrcode模块的接口在编译后的webAssembly中暴露出来。这个配置文件在 <code>opencv/platforms/js/opencv_js.config.py</code> 文件中，这个文件定义了各个模块在编译后暴露出的API，这些API可以在JS中调用。</p>
<p>为了添加wechat_qrcode模块，添加如下配置</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">wechat_qrcode = {</span><br><span class="line">  <span class="string">'wechat_qrcode_WeChatQRCode'</span>: [<span class="string">'WeChatQRCode'</span>, <span class="string">'detectAndDecode'</span>]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">white_list = makeWhiteList([core, imgproc, objdetect, video, dnn, features2d, photo, aruco, calib3d, wechat_qrcode])</span><br></pre></td></tr></tbody></table></figure>
<p>然后再执行上面的命令进行编译，如果顺利的话，编译通过就可以进行测试验证了。but everything has a but，但是编译过程中报错了。报错情况如下:</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gros8m5xf3j31a404mn00.jpg" alt="编译wechat_qrcode模块报错"></p>
<h2 id="失败踩坑"><a href="#失败踩坑" class="headerlink" title="失败踩坑"></a>失败踩坑</h2><p>愿望是美好的，现实是残酷的，编译wechat_qrcode模块失败了，为了能在web中用上这个模块，需要一一定位并解决这些问题。</p>
<h3 id="1-编译失败报错-no-memeber-named-‘vectorstd’-in-namespace-‘std’"><a href="#1-编译失败报错-no-memeber-named-‘vectorstd’-in-namespace-‘std’" class="headerlink" title="1. 编译失败报错 no memeber named ‘vectorstd’ in namespace ‘std’"></a>1. 编译失败报错 no memeber named ‘vectorstd’ in namespace ‘std’</h3><p>这里的报错信息非常清晰，可以看到是在生成的 <code>build_wasm/modules/js_bindings_generator/gen/bindings.cpp</code> 文件中的wechat_qrcode模块的detectAndDecode函数的返回类型不正常</p>
<p>对比 <code>opencv_contrib/modules/wechat_qrcode/include/opencv2/wechat_qrcode.hpp</code> 中此函数的声明，发现原函数声明的返回类型为 <code>std::vector&lt;std::string&gt;</code>, 但是生成的函数的返回类型为 <code>std::vectorstd::string</code>，一对比就发现是在生成的过程中 <code>bindings.cpp</code> 时，把原返回类型中的两个 <code>&lt;&gt;</code> 符合吞掉了。</p>
<p>知道了原因，需要定位生成这个函数声明的逻辑代码，显然是生成过程中出现了错误。</p>
<p>追根溯源发现生成 <code>bindings.cpp</code> 文件的逻辑在 <code>opencv/modules/js/generator/embindgen.py</code> 文件中，所以我们可以直接简单粗暴的替换掉这个错误的返回类型，如下: </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grousq5puzj322q0legtr.jpg" alt="替换掉错误的返回值"></p>
<p>替换的位置是在 <code>JSWrapperGenerator</code> 类下的 <code>gen_function_binding_with_wrapper</code> 方法中。</p>
<p>替换完成后，再次执行编译，发现这个错误已经没有了。但是出现了另一个错误</p>
<h3 id="2-编译失败报错-unknown-type-name-‘string’-did-you-mean-‘String’"><a href="#2-编译失败报错-unknown-type-name-‘string’-did-you-mean-‘String’" class="headerlink" title="2. 编译失败报错 unknown type name ‘string’; did you mean ‘String’"></a>2. 编译失败报错 unknown type name ‘string’; did you mean ‘String’</h3><p>错误截图如下所示:</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grovmbosxpj31900d0gvw.jpg" alt="错误截图"></p>
<p>同样的文件，不同的问题，是因为生成的文件里面不包含命名空间 <code>std::</code> 前缀，所以我们也可以在对应的生成位置，简单粗暴的把这个错误的字符串替换掉，如下图:</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grovpzmd45j321k0m2dno.jpg" alt="替换掉错误的参数值"></p>
<p>如此我们再进行编译，终于没再有错误出现，编译成功了。</p>
<p>编译成功不意味着就能在web浏览器中正常运行了，我们需要在浏览器中能正常识别并解码二维码才算是大功告成。为此我们需要准备一段测试用的JS代码</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> img = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">'img'</span>)</span><br><span class="line"><span class="comment">// 准备一张二维码图片放在ocv目录下，命名为qrcode.png</span></span><br><span class="line">img.<span class="property">src</span> = <span class="string">'/qrcode.png'</span></span><br><span class="line">img.<span class="property">onload</span> = <span class="function">() =&gt;</span> {</span><br><span class="line">  <span class="comment">// 读取图片数据</span></span><br><span class="line">  <span class="keyword">var</span> imgdata = cv.<span class="title function_">imread</span>(img)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> detector = <span class="keyword">new</span> cv.<span class="title function_">wechat_qrcode_WeChatQRCode</span>(</span><br><span class="line">    <span class="string">"wechat_qrcode/detect.prototxt"</span>,</span><br><span class="line">    <span class="string">"wechat_qrcode/detect.caffemodel"</span>,</span><br><span class="line">    <span class="string">"wechat_qrcode/sr.prototxt"</span>,</span><br><span class="line">    <span class="string">"wechat_qrcode/sr.caffemodel"</span></span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> results = detector.<span class="title function_">detectAndDecode</span>(imgdata)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 输出识别到的第一个二维码结果</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(results.<span class="title function_">get</span>(<span class="number">0</span>))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在准备这段代码的过程中，其实就会发现问题，实例化二维码引擎时，需要传入4个模型文件，但是这4个模型文件在C++中是从文件系统中读取的，但是编译为webAssembly后，怎么读这4个文件？</p>
<h3 id="3-模型文件加载问题"><a href="#3-模型文件加载问题" class="headerlink" title="3. 模型文件加载问题"></a>3. 模型文件加载问题</h3><p>google发现webAssembly模拟了文件系统，可以把文件打包然后像读取文件系统一样，对文件进行读取操作。</p>
<p>具体可以参考: <a href="https://www.cntofu.com/book/150/zh/ch3-runtime/ch3-03-fs.md">https://www.cntofu.com/book/150/zh/ch3-runtime/ch3-03-fs.md</a></p>
<p>参考这篇文章，我这里使用了外挂文件包的方式把wechat_qrcode需要的4个模型文件打包成 <code>wechat_qrcode_files.js</code>，打包步骤如下: </p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ocv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把emscripten仓库拉到本地</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/emscripten-core/emscripten.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 是的，这4个模型文件都在build_wasm/downloads/wechat_qrcode目录下了，无须再去下载了</span></span><br><span class="line"><span class="built_in">cp</span> -r build_wasm/downloads/wechat_qrcode ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包文件</span></span><br><span class="line">sudo docker run --<span class="built_in">rm</span> -v /data/home/marchyang/mine/ocv:/src -u $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) emscripten/emsdk python3 emscripten/tools/file_packager.py build_wasm/bin/wechat_qrcode_files.data --preload wechat_qrcode/ --js-output=build_wasm/bin/wechat_qrcode_files.js</span><br></pre></td></tr></tbody></table></figure>

<p>打包完成后在 <code>build_wasm/bin/</code> 目录下会生成两个新的文件 <code>wechat_qrcode_files.data</code> 和 <code>wechat_qrcode_files.js</code>，这两个文件分别对应文件系统中的文件和模拟文件系统的js代码，接下来在 <code>tests.html</code> 文件中使用 <code>script</code> 引入 <code>wechat_qrcode_files.js</code> 即可，如图所示</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1groyb8saxej312v0u0jxx.jpg" alt="修改tests.html"></p>
<p>需要注意，一定要在 Module 声明之后再引入，就像图上那样。否则会出问题，因为 <code>wechat_qrcode_files.js</code> 文件中会在 <code>Module.preRun</code> 中插入一段代码来创建文件系统，如果在图中的 Module 声明之前引入，后面的Module中的preRun就会把前面的preRun覆盖，导致无法创建文件系统，从而就会导致读取文件时出现错误（血泪之谈啊）。</p>
<p>然后刷新页面，打开JS运行控制台，再运行上面的测试代码，看效果如下图</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grwoffk01sj30sm11ejyw.jpg" alt="运行效果"></p>
<p>排查发现这次的报错是在初始化类时报的错</p>
<h3 id="4-运行报错-初始化类时-wechat-qrcode-WeChatQRCode-类时，报错处理"><a href="#4-运行报错-初始化类时-wechat-qrcode-WeChatQRCode-类时，报错处理" class="headerlink" title="4. 运行报错: 初始化类时 wechat_qrcode_WeChatQRCode 类时，报错处理"></a>4. 运行报错: 初始化类时 <code>wechat_qrcode_WeChatQRCode</code> 类时，报错处理</h3><p>在控制台看到这个错误，再看错误的堆栈信息，一阵头大，这个报错中什么都没有，自然没有办法获取到有用的信息，也无从猜测到底是源代码的哪一部分报错了。</p>
<p>到这里为止，几乎要放弃了，觉得没有办法了。可是心中仍有一份希望，料想chrome如此强大，应该有调试webAssembly的办法吧，于是一番google, 果然不出我所料，chrome确实提供了调试方式，具体可以查看 <a href="https://developer.chrome.com/blog/wasm-debugging-2020/">这篇文章</a></p>
<p>具体做法:</p>
<ol>
<li>编译时加上 <code>-g</code> 参数</li>
<li>chrome 开发者工具打开 webAssembly 调试</li>
<li>在Docker上编译时，需要映射路径</li>
<li>打断点，调试</li>
</ol>
<p>根据文章，先加上编译参数，编译脚本在 <code>opencv/modules/js/CMakeLists.txt</code> 中，修改如下: </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grwpqe9vmej321k0f4tez.jpg" alt="修改编译脚本"></p>
<p>然后重新编译，编译完成后再次执行测试脚本，报错信息如下: </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grwpsnrtmzj31800fm41s.jpg" alt="报错信息"></p>
<p>可以看到错误堆栈中已经有了源代码信息。可是由于我这边是在远程开发机上使用Docker编译，然后把远程开发机端口映射到本地测试的，所以源代码无法显示出来，实为不美。</p>
<p>根据错误堆栈，可以发现是因为在 <code>wechat_qrcode_WeChatQRCode</code>的初始化函数中，调用了 <code>cv::utils::fs::exists</code> ，而后面的函数报错了导致。</p>
<p>明明文件系统已经加载映射了，为什么 <code>cv::utils::fs::exists</code> 会报错失败呢？真是百思不得其解，在这里卡了好久。</p>
<p>忽然灵光一现，想到有没有可能是 <code>cv::utils::fs::exists</code> 这个方法在编译为webAssembly时不兼容导致的呢？随即一想，感觉又不太可能，因为从这个方法的命名就可知晓，这个方法是 opencv 工具类库中的方法，应该会比较稳定，不应该出现这种问题才对。</p>
<p>然而，虽然觉得不太可能，但是由于实在找不到头绪，只能先按这个思路排查。</p>
<p>分析 <code>wechat_qrcode_WeChatQRCode</code> 的构造函数可知，在构造函数中，会先去调用 <code>cv::utils::fs::exits</code> 方法判断传入的文件路径对应的文件是否存在，然后会调用 <code>cv::dnn::readNetFromCaffe</code> 传入文件路径初始化 detector 模型。</p>
<p>所以如果我们跳过检测文件，直接去调用 <code>cv::dnn::readNetFromCaffe</code> , 如果成功，不就可以证明 <code>cv::utils::fs::exists</code> 确实有问题了吗？而刚好，在编译配置中，<code>cv::dnn::readNetFromCaffe</code> 方法也导出了，所以可以在console中直接调用此方法来验证即可，如下图: </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grwqgj648rj310404gaaz.jpg" alt="readNetFromCaffe"></p>
<p>卧槽，我看到什么，直接调用竟然成功了。虽然不愿意相信，但是事实摆在眼前，<code>cv::utils::fs::exists</code> 确实是有问题。</p>
<p>知道了问题所在，就比较容易解决了。可以把 <code>opencv_contrib/modules/wechat_qrcode/src/wechat_qrcode.cpp</code> 文件中对 `cv::utils::fs::exists｀ 的调用注释掉即可，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grwqm0in8yj31n70u0ws5.jpg" alt="删除cv::utils::fs::exists的调用"></p>
<p>然后重新编译，运行测试代码验证。运行效果如下图</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1groyy7b8iij31ea0sc10r.jpg" alt="运行效果"></p>
<p>可以发现，<code>wechat_qrcode_WeChatQRCode</code> 已经初始化成功了，图中的报错是在调用实例的 <code>detectAndDecode</code> 方法时报的异常。</p>
<p>P.S.<br>    在分析构造函数时发现，如果传入4个空的字符串，就不会再判断文件存在也不会读取模型文件了，所以 <code>var wr = new cv.wechat_qrcode_WeChartQRCode('', '', '', '')</code> 也是可以成功实例化并调用 <code>wr.detectAndDecode</code> 的。当然检测并解析二维码的时候也就不能用训练出的模型了，识别解码效果可能会打折扣。</p>
<h3 id="4-运行报错：-detectAndDecode报错，UnboundTypeError"><a href="#4-运行报错：-detectAndDecode报错，UnboundTypeError" class="headerlink" title="4. 运行报错： detectAndDecode报错，UnboundTypeError"></a>4. 运行报错： detectAndDecode报错，UnboundTypeError</h3><p>分析错误信息发现，此函数原返回类型为 <code>std::vector&lt;std::string&gt;</code> 而报错的Unbound类型和这个类型颇为相似，所以猜测此异常可能是 <code>std::vector&lt;std::string&gt;</code> 类型未在编译为webAssembly时导出导致的。</p>
<p>原以为这个问题可能不太好解决，但是研究发现在 <code>core_bindings.cpp</code> 中有一个 <code>register_vector</code> 的函数,如下图: </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grozb8qc20j317c0u0gt1.jpg" alt="register_vector"></p>
<p>看上去像是一个注册 <code>vector</code> 类型为对应JS类的方法，所以可以试试注册一个 <code>vector&lt;std::string&gt;</code> 的类型看是否OK。最终改动此文件如下: </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grozgh2y1fj31zo0je48c.jpg" alt="注册StringVector类型"></p>
<p>然后再重新执行编译命令进行编译，无报错。刷新页面，重新在控制台执行测试代码，结果如下: </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1groznnndx8j30sy0ligq0.jpg" alt="执行结果"></p>
<p>可以发现已经输出了二维码的内容，也没有报错，跟我们的期望结果一致。至此，微信二维码识别模块终于在web页面上跑起来了。</p>
<h2 id="减少文件大小"><a href="#减少文件大小" class="headerlink" title="减少文件大小"></a>减少文件大小</h2><p>至此，已经成功编译并在Web环境中运行了微信的二维码引擎，但是从network可以发现，编译生成的opencv.js文件很大，有11.5M, 实在是过大了。在生产环境中使用时，需要减小包的大小</p>
<p>分为两步: </p>
<ol>
<li><p>打包时去掉 <code>-g</code> 参数，这个参数是在调试webAssembly时加上的，使chrome的开发者工具可以显示并调试webAssembly，加上此参数，会大大增加opencv.js文件的大小，如果在生产环境中使用，去掉此参数，可大大减小包文件的大小，实测如果把 <code>-g</code> 参数去掉后，文件大小由11.5M减小到了8.9M, 减小了2.6M, 22%的大小</p>
</li>
<li><p>修改 <code>opencv/platforms/js/opencv_config.js.py</code> 文件，whitelist 只保留 wechat_qrcode, 如下图:</p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1grp1tj65wej31w00iun44.jpg" alt="opencv_config.js.py"></p>
<p>这步的修改，可以把8.9M的文件，再次精简至4.6M, 又减小了4.3M, 在上一步的基础了，减小了近50％的文件大小。可以说很惊人了</p>
<h2 id="Demo页面"><a href="#Demo页面" class="headerlink" title="Demo页面"></a>Demo页面</h2><p>编译成功之后，把编译产物拿出来做了一个demo页面，地址是:  <a href="https://qwertyyb.github.io/wechat_qrcode_webassembly/demo.html">https://qwertyyb.github.io/wechat_qrcode_webassembly/demo.html</a> </p>
<p>此页面也输出了图片中二维码的位置信息，具体的使用方法可以参考源码</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>到目前为止，成功的把微信二维码引擎编译成了webAssembly，可以在web中运行并成功的解码二维码内容。</p>
<p>之所以构建编译此版本，是因为我需要在一个基于electron的项目中使用，所以接下来，会在此工具中引入，看是否有坑。</p>
<p>另外，在编译过程中，遇到的这些问题也可以再深入研究一下，看下能否向opencv提个mr。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2021/06/19/%E7%BC%96%E8%AF%91%E5%BE%AE%E4%BF%A1%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%BC%95%E6%93%8E%E5%88%B0webAssembly%E5%AE%9E%E8%B7%B5/" title="编译微信二维码引擎到webAssembly实践">https://qwertyyb.github.io/2021/06/19/编译微信二维码引擎到webAssembly实践/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/webAssembly/" rel="tag"><i class="fa fa-tag"></i> webAssembly</a>
              <a href="/tags/opencv/" rel="tag"><i class="fa fa-tag"></i> opencv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/06/%E5%9F%BA%E4%BA%8EwebRTC%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9B%B4%E6%92%AD%E4%B8%8E%E7%82%B9%E6%92%AD%E7%B3%BB%E7%BB%9F-3/" rel="prev" title="基于webRTC的网络直播与点播系统-3（业务功能实现)">
                  <i class="fa fa-chevron-left"></i> 基于webRTC的网络直播与点播系统-3（业务功能实现)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/15/Godot%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E5%A4%A9-%E5%9F%BA%E6%9C%AC%E5%9C%BA%E6%99%AF%E6%90%AD%E5%BB%BA/" rel="next" title="Godot游戏开发第一天-基本场景搭建">
                  Godot游戏开发第一天-基本场景搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
