<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MP3文件分析之ID3v2.3版本关于读取MP3文件的ID3标签，网上众说纷芸，但很多都是错的，在这里总结一下。所有的分析都基于ID3官方网站www.id3.org">
<meta property="og:type" content="article">
<meta property="og:title" content="MP3文件分析之ID3v2.3版本">
<meta property="og:url" content="https://qwertyyb.github.io/2017/03/18/MP3%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B9%8BID3v2-3%E7%89%88%E6%9C%AC/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="MP3文件分析之ID3v2.3版本关于读取MP3文件的ID3标签，网上众说纷芸，但很多都是错的，在这里总结一下。所有的分析都基于ID3官方网站www.id3.org">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-18T16:36:01.000Z">
<meta property="article:modified_time" content="2023-05-05T11:51:41.007Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qwertyyb.github.io/2017/03/18/MP3%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B9%8BID3v2-3%E7%89%88%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2017/03/18/MP3%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B9%8BID3v2-3%E7%89%88%E6%9C%AC/","path":"2017/03/18/MP3文件分析之ID3v2-3版本/","title":"MP3文件分析之ID3v2.3版本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MP3文件分析之ID3v2.3版本 | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MP3%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B9%8BID3v2-3%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">MP3文件分析之ID3v2.3版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%87%E7%AD%BE%E5%A4%B4"><span class="nav-number">1.1.</span> <span class="nav-text">1. 标签头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%87%E7%AD%BE%E5%B8%A7%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2. 标签帧内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A7%E5%A4%B4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">帧头的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%9C%89%E7%94%A8%E7%9A%84%E5%B8%A7%E6%A0%87%E8%AF%86"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">常见有用的帧标识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A7%E6%A0%87%E8%AE%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">帧标记说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A7%E6%A0%87%E8%AF%86"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">帧标识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BC%96%E7%A0%81%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85"><span class="nav-number">1.3.</span> <span class="nav-text">3. 编码数据扩充</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2017/03/18/MP3%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B9%8BID3v2-3%E7%89%88%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MP3文件分析之ID3v2.3版本 | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MP3文件分析之ID3v2.3版本<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/MP3%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B9%8BID3v2-3%E7%89%88%E6%9C%AC.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-18 16:36:01" itemprop="dateCreated datePublished" datetime="2017-03-18T16:36:01+00:00">2017-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E4%B9%90/%E6%A0%BC%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">格式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MP3文件分析之ID3v2-3版本"><a href="#MP3文件分析之ID3v2-3版本" class="headerlink" title="MP3文件分析之ID3v2.3版本"></a>MP3文件分析之ID3v2.3版本</h1><p>关于读取MP3文件的ID3标签，网上众说纷芸，但很多都是错的，在这里总结一下。所有的分析都基于ID3<a href="http://www.07net01.com/tags-%E7%BD%91%E7%AB%99-0.html">官方网站</a><a href="http://www.id3.org/">www.id3.org</a></p>
<span id="more"></span>
<h2 id="1-标签头"><a href="#1-标签头" class="headerlink" title="1. 标签头"></a>1. 标签头</h2><p>  标签头有十个字节，在文件最开始的10个字节，它的数据结构如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">char Header[3];//这个字符串一定为"ID3"</span><br><span class="line"></span><br><span class="line">char version;//版本号，而针对在下要讲的版本，理应为3.即为ID3v2.3</span><br><span class="line"></span><br><span class="line">char revision;//副版本号，好像一直都是0，没看到过它有变过</span><br><span class="line"></span><br><span class="line">char flags;//一些特殊的消息标记，只会使用此字节的高3位，其它的五位并没有什么卵用</span><br><span class="line"></span><br><span class="line">char size[4];//代表整个标签帧的大小，但是不包括这开始的10个字节，所以这里得到的size需要加上10才代表整个标签帧的大小</span><br></pre></td></tr></tbody></table></figure>

<p>ID3v2 flags中的%abc00000，其中高三位表示如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a - Unsynchronisation</span><br><span class="line">表示是否同步(自己乱翻译的)，这个搞不清是什么鬼，个人英语不是很行，大概是为了数据帧同步帧数据,校正数据用的</span><br><span class="line">b - Extended header</span><br><span class="line">表示是否有扩展头部，这个扩展头部是用来补充标签信息的，原文如下：</span><br><span class="line">The extended header contains information that is not vital to the correct parsing of the tag information, hence the extended header is optional. </span><br><span class="line"></span><br><span class="line">c - Experimental indicator</span><br><span class="line">表示是否为试验测试，这个东西是什么鬼也不知道，没见过MP3音乐文件这个位进行了设置</span><br></pre></td></tr></tbody></table></figure>

<p>ID3v2 size中的4?%0xxxxxxx表示的是4个字节，后面的%0xxxxxxx就是一个字节8位了。</p>
<p>然后计算标签帧的大小，<strong>ID3</strong>规定这四个字节中每个字节的最高位恒为0不使用，格式如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var size = size4 &amp; 0x7f | ((size3 &amp; 0x7f) &lt;&lt; 7) | ((size2 &amp; 0x7f) &lt;&lt; 14) | ((size1 &amp; 0x7f) &lt;&lt; 21);</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注意：这里的帧大小，并不包含帧头的10个字节，只表示帧内容的大小</strong></p>
<p>这里再说一个特殊消息标记的<strong>Extended header</strong>处理，当<strong>Extended header</strong>这个标记位设置为1时，在这最开始的10个字节后面会增加有<strong>Extended header</strong>的内容，这部分内容非常有意思，因为它所占用的大小不算在之前10个字节的size中，就相当这里会凭空多出一些字节。</p>
<p>然后这个<strong>Extended header</strong>信息内容格式如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Extended header size   $xx xx xx xx</span><br><span class="line">Extended Flags         $xx xx</span><br><span class="line">Size of padding        $xx xx xx xx</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Extended header size</strong>有四个字节，表示接下来的数据占用多少个字节。</p>
<p><strong>Extended Flags</strong> 这两个字节不知道干什么</p>
<p>接下来就都是扩展头部的数据了（我猜<strong>Extended Flags</strong>这两个字节好像没有，扩展头部本来就没有多大用，一般直接就滤掉了）</p>
<p>这里是JS代码实现标签头的识别：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">getByteAt(iOffset);//得到iOffset位置的一个字节数据</span><br><span class="line"></span><br><span class="line">isBitSetAt(iOffset, iBit);//判断iOffset位置的字节的iBit位是1还是0</span><br><span class="line"></span><br><span class="line">readSynchsafeInteger32At(data, iOffset);//这是处理标签头的size</span><br><span class="line"></span><br><span class="line">getLongAt(iOffset, bBigEndian);//得到iOffset位置的Long数据，bBigEndian表示是低端还是高端</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/****************/</span><br><span class="line"></span><br><span class="line">var offset = 0,</span><br><span class="line">    major = data.getByteAt(offset + 3),</span><br><span class="line">    revision = data.getByteAt(offset + 4),</span><br><span class="line">    unsynch = data.isBitSetAt(offset + 5, 7),</span><br><span class="line">    xheader = data.isBitSetAt(offset + 5, 6),</span><br><span class="line">    xtest = data.isBitSetAt(offset + 5, 5),</span><br><span class="line">    size = this.readSynchsafeInteger32At(data, offset + 6);</span><br><span class="line"></span><br><span class="line">offset += 10;</span><br><span class="line">if (xheader) {</span><br><span class="line">    var xheadersize = data.getLongAt(offset, true);</span><br><span class="line">    offset += xheadersize + 4;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">var id3 = {</span><br><span class="line">    "version": '2.' + major + '.' + revision,</span><br><span class="line">    "major": major,</span><br><span class="line">    "flags": {</span><br><span class="line">        "unsynchronisation": unsynch,</span><br><span class="line">        "extended_header": xheader,</span><br><span class="line">        "experimental_indicator": xtest</span><br><span class="line">    },</span><br><span class="line">    "size": size</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-标签帧内容"><a href="#2-标签帧内容" class="headerlink" title="2. 标签帧内容"></a>2. 标签帧内容</h2><h4 id="帧头的定义"><a href="#帧头的定义" class="headerlink" title="帧头的定义"></a>帧头的定义</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char ID[4];//用四个字符标识一个帧，表明这个帧的内容是什么</span><br><span class="line"></span><br><span class="line">char size[4];//帧内容的大小，不包括帧头</span><br><span class="line"></span><br><span class="line">char flags[2];//特殊的消息标记</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong>帧标识</strong>：The frame ID made out of the characters capital A-Z and<br>0-9.FrameID会是一串由A-Z和0-9的字符串组成，占用4个字节</li>
<li><strong>帧大小</strong>：The frame ID is followed by a size descriptor, making a total header size of ten bytes in every frame. The size is calculated as frame size excluding frame header</li>
<li>最后这个flags跟前面说的都一样为特殊标记</li>
</ul>
<h4 id="常见有用的帧标识"><a href="#常见有用的帧标识" class="headerlink" title="常见有用的帧标识"></a>常见有用的帧标识</h4><ol>
<li><strong>TIT2</strong>：歌曲标题名字</li>
<li><strong>TPE1</strong>：作者名字</li>
<li><strong>TALB</strong>：作品专辑</li>
<li><strong>TYER</strong>：作品产生年代</li>
<li><strong>COMM</strong>：备注信息</li>
<li><strong>APIC</strong>：专辑图片</li>
</ol>
<h4 id="帧标记说明"><a href="#帧标记说明" class="headerlink" title="帧标记说明"></a>帧标记说明</h4><p>只定义了6位，另外的10位为0，一般这些标记也不用，通常为0，格式如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">flags %abc00000 ijk00000 </span><br><span class="line"></span><br><span class="line">a -- 标签保护标志，设置时认为此帧作废</span><br><span class="line"></span><br><span class="line">b -- 文件保护标志，设置时认为此帧作废</span><br><span class="line"></span><br><span class="line">c -- 只读标志，设置时认为此帧不能修改(但我没有找到一个软件理会这个标志) </span><br><span class="line"></span><br><span class="line">i -- 压缩标志，设置时一个字节存放两个BCD 码表示数字 </span><br><span class="line"></span><br><span class="line">j -- 加密标志(没有见过哪个MP3 文件的标签用了加密) </span><br><span class="line"></span><br><span class="line">k -- 组标志，设置时说明此帧和其他的某帧是一组</span><br></pre></td></tr></tbody></table></figure>

<h4 id="帧标识"><a href="#帧标识" class="headerlink" title="帧标识"></a>帧标识</h4><p><strong>帧标识这一块有太多，各种各样的，到官方网站去看，这里会主要区分三种主要的标识信息（其他的都拜拜吧，通过看官方网站的信息你就知道为什么拜拜了）。</strong></p>
<ol>
<li><p>T*，即以T开头的帧标识，为文本标识。</p>
<p>文本标识就会涉及到文字的编码，此标签内容分为三部分。</p>
<p>第一部分为1个字节，这个字节一定是[0x00,0x01,0x02,0x03]中的一种，0x00代表这个标签帧后续的数据为<strong>iso-8859-1</strong>编码，0x01则是<strong>utf-16</strong>编码，0x02则是<strong>utf-16be</strong>编码，0x03则是<strong>utf-8</strong>编码</p>
<p>第二部分根据编码确定是否存在<br>如果为0x00编码的话就不会存在，字节就是直接读取</p>
<p>如果为0x01和0x02那么这里会占用2个字节，会出现两种可能的数据，一种为<strong>FF FE</strong>表示小端，即数据<a href="http://www.07net01.com/storage_networking/">存储</a>是高数据在高位，一种为<strong>FE FF</strong>表示大端与小端相反</p>
<p>如果为0x03编码则是会占用三个字节 <strong>EF BB BF</strong></p>
<p>第三部分就是数据</p>
</li>
<li><p><strong>APIC</strong>，专辑图片，好像整个<strong>MP3</strong>的数据就只有这个标识有图片</p>
<p>这里直接以官方说明来讲解比较好：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Header for 'Attached picture', ID: "APIC"&gt;</span><br><span class="line">Text encoding   $xx</span><br><span class="line">MIME type       &lt;text string&gt; $00</span><br><span class="line">Picture type    $xx</span><br><span class="line">Description     &lt;text string according to encoding&gt; $00 (00)</span><br><span class="line">Picture data    &lt;binary data&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>第一个为数据编码，和以<strong>T</strong>开头的一样，分为四种0x00,0x01,0x02,0x03</p>
<p>第二个为<strong>MIME type</strong>数据了，表示的是什么类型图片，有image/jpeg,image/png…等，<br>这里的字节数不确定，是用0x00作为字符串的结束标志，来停止读取的，也就是说MIME type数据需要一直读取，知道读取到了0x00也就是我们常见的字符串结束标志\0.</p>
<p>第三个为<strong>Picture type</strong>，表示的是图片代表什么，是作者还是一些什么内容。</p>
<p>第四个为<strong>Description</strong>，就是简单的图片描述了，这里和<strong>MIME type</strong>数据一样，是以\0为结束的，这里多说一句的是，这个属性好像也不经常用，它的值经常为”“</p>
<p>第五部分就是图片数据了，记住这不是<strong>base64</strong>编码的数据。</p>
<p><strong>Picture type</strong>的值扩充说明(就是这些值表示这张图片的大概内容)</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$00     Other</span><br><span class="line">$01     32x32 pixels 'file icon' (PNG only)</span><br><span class="line">$02     Other file icon</span><br><span class="line">$03     Cover (front)</span><br><span class="line">$04     Cover (back)</span><br><span class="line">$05     Leaflet page</span><br><span class="line">$06     Media (e.g. lable side of CD)</span><br><span class="line">$07     Lead artist/lead performer/soloist</span><br><span class="line">$08     Artist/performer</span><br><span class="line">$09     Conductor</span><br><span class="line">$0A     Band/Orchestra</span><br><span class="line">$0B     Composer</span><br><span class="line">$0C     Lyricist/text writer</span><br><span class="line">$0D     Recording Location</span><br><span class="line">$0E     During recording</span><br><span class="line">$0F     During performance</span><br><span class="line">$10     Movie/video screen capture</span><br><span class="line">$11     A bright coloured fish</span><br><span class="line">$12     Illustration</span><br><span class="line">$13     Band/artist logotype</span><br><span class="line">$14     Publisher/Studio logotype</span><br></pre></td></tr></tbody></table></figure>

<p>​</p>
</li>
<li><p><strong>COMM</strong>，备注消息，这个玩意一直在飞，全程都是懵逼的，这个属性感觉并没有什么卵用</p>
<p>这里还是官方说明来讲解比较好</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Header for 'Comment', ID: "COMM"&gt;</span><br><span class="line">Text encoding           $xx</span><br><span class="line">Language                $xx xx xx</span><br><span class="line">Short content descrip.  &lt;text string according to encoding&gt; $00 (00)</span><br><span class="line">The actual text         &lt;full text string according to encoding&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>第一个不想说了，跟前面的一模一样;</p>
<p>第二个表示接下来是什么语言，就是说是中文还是英文还是其它语言，一般是英文就是eng</p>
<p>然后就是短描叙了，这里的字节数也是不确定的，也就是说这里是以\0为结尾的数据，需要不断读取直到\0结束</p>
<p>接下来就是最终的数据了</p>
</li>
</ol>
<h2 id="3-编码数据扩充"><a href="#3-编码数据扩充" class="headerlink" title="3. 编码数据扩充"></a>3. 编码数据扩充</h2><ol>
<li><p><strong>utf-16</strong>，即为<strong>UCS-2</strong>，这种编码会出现两种形式，一个为2字节也就是一个字，一个为四字节也就是两个字，<br>当第一个字节小于0xD8或者大于0xDF，则是第一种情况，否则就是第二种，其中0xDB-0xDF为代理区<br>当然在这个音乐文件中有小端和大端区分，所以我们经常会看到如下编码选项 <strong>UCS-2 Big Endian</strong>(大端),<strong>UCS-2 Little Endian</strong>(小端)</p>
</li>
<li><p><strong>utf-8</strong>,这个编码可以说是最操蛋的，网上的解释也参差不齐，俺也懒得去看官网了，这里讲解的只是最常用的，<a href="http://www.qiche887.com/tags-%E5%A4%A7%E4%BC%97-0.html">大众</a>的。<br>这个编码分为三种，一个为1字节(这里很明显是用一个字节来表示英文字母)，然后就是2字节，接着就是3字节<br>区分：</p>
</li>
</ol>
<ul>
<li>第一字节小于0x80则为1个字节</li>
<li>第一字节大于等于0xC2小于0xE0则是2字节</li>
<li>第一字节大于等于0xE0小于0xF0则是3字节</li>
</ul>
<ol start="3">
<li>其他的编码就一股脑的读取一个字节就可以了</li>
</ol>
<p>关于更多文字编码的知识可以看这里：<a href="/2017/03/12/%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/index.html">彻底搞懂字符编码</a>;</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2017/03/18/MP3%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B9%8BID3v2-3%E7%89%88%E6%9C%AC/" title="MP3文件分析之ID3v2.3版本">https://qwertyyb.github.io/2017/03/18/MP3文件分析之ID3v2-3版本/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/12/%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="prev" title="彻底搞懂字符编码">
                  <i class="fa fa-chevron-left"></i> 彻底搞懂字符编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/28/shadowsocks%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="next" title="shadowsocks服务端的配置">
                  shadowsocks服务端的配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
