<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="把 业火输入法 的项目依赖从 cocoapods 迁移至 swift package manager 记录">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoapods项目迁移至swift package manager">
<meta property="og:url" content="https://qwertyyb.github.io/2023/09/15/cocoapods%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E8%87%B3swift%20package%20manager/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="把 业火输入法 的项目依赖从 cocoapods 迁移至 swift package manager 记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/1a880a85-a7a7-48a4-94d1-32b92e966b2b">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/077a4980-0ce9-435a-b3bf-58bd1cea3f3e">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/bdfc309c-7169-4c04-89bb-6ee5f22c476d">
<meta property="og:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/90387f35-b584-4e6a-b5c4-c250d92abbbc">
<meta property="article:published_time" content="2023-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-04T06:43:52.292Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="业火输入法">
<meta property="article:tag" content="Fire">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="MacOS开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/1a880a85-a7a7-48a4-94d1-32b92e966b2b">


<link rel="canonical" href="https://qwertyyb.github.io/2023/09/15/cocoapods%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E8%87%B3swift%20package%20manager/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2023/09/15/cocoapods%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E8%87%B3swift%20package%20manager/","path":"2023/09/15/cocoapods项目迁移至swift package manager/","title":"cocoapods项目迁移至swift package manager"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cocoapods项目迁移至swift package manager | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cocoapods-%E7%A7%BB%E9%99%A4"><span class="nav-number">1.</span> <span class="nav-text">1. cocoapods 移除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87-SPM-%E5%AE%89%E8%A3%85%E5%8E%9F%E6%9D%A5-cocoapods-%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">2. 通过 SPM 安装原来 cocoapods 的依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%8D%A1-Preparing-to-validate%E2%80%A6-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 卡 Preparing to validate… 的解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-No-Such-Module-%E2%80%9Cxxx%E2%80%9D-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 No Such Module “xxx” 的解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SQLCipher%E7%9A%84%E8%BF%81%E7%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">3. SQLCipher的迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2023/09/15/cocoapods%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E8%87%B3swift%20package%20manager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cocoapods项目迁移至swift package manager | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cocoapods项目迁移至swift package manager<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/cocoapods%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E8%87%B3swift%20package%20manager.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-15 16:00:00" itemprop="dateCreated datePublished" datetime="2023-09-15T16:00:00+00:00">2023-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">MacOS开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>把 <a href="https://github.com/qwertyyb/Fire">业火输入法</a> 的项目依赖从 <code>cocoapods</code> 迁移至 <code>swift package manager</code> 记录</p>
<span id="more"></span>

<h3 id="1-cocoapods-移除"><a href="#1-cocoapods-移除" class="headerlink" title="1. cocoapods 移除"></a>1. <code>cocoapods</code> 移除</h3><ul>
<li>首先执行命令 <code>pod deintegrate</code>，会自动移除 <code>Pods</code> 目录</li>
<li>然后删除 <code>Podfile</code> 和 <code>Podfile.lock</code> 文件</li>
<li>最后用 Xcode 打开 <code>*.xcodeproj 文件</code> ，后续就不使用 <code>*.xcodeworkspace</code> 文件了</li>
</ul>
<h3 id="2-通过-SPM-安装原来-cocoapods-的依赖"><a href="#2-通过-SPM-安装原来-cocoapods-的依赖" class="headerlink" title="2. 通过 SPM 安装原来 cocoapods 的依赖"></a>2. 通过 <code>SPM</code> 安装原来 <code>cocoapods</code> 的依赖</h3><p>切到项目配置 <code>Package Dependencies</code> TAB 下，点击添加图标，右上角输入依赖地址，会自动加载依赖，此处需要注意版本匹配，安装的版本最好和原来 <code>cocoapods</code> 的依赖版本一致，防止库依赖升级后无法使用。</p>
<img width="500" alt="Snipaste_2023-09-15_18-22-10" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/1a880a85-a7a7-48a4-94d1-32b92e966b2b">

<p>另外需要注意的是，如果 <code>SPM</code> 依赖在墙外，最好是有梯子。</p>
<h4 id="2-1-卡-Preparing-to-validate…-的解决方案"><a href="#2-1-卡-Preparing-to-validate…-的解决方案" class="headerlink" title="2.1 卡 Preparing to validate… 的解决方案"></a>2.1 卡 Preparing to validate… 的解决方案</h4><p>问题:  添加 SPM 依赖时，界面一直卡在 Preparing to validate…，如下:</p>
<img width="600" alt="preparing to validate..." src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/077a4980-0ce9-435a-b3bf-58bd1cea3f3e">

<p>解决方案: 把 <code>Build Location 从 Legacy</code> 调整为 <code>Xcode Default</code>。调整方式: 菜单File –&gt; Project Settings –&gt; Advanced… –&gt; 选中Xcode Default，然后重启 Xcode，再添加 <code>SPM</code> 依赖就可以成功了。</p>
<h4 id="2-2-No-Such-Module-“xxx”-的解决方案"><a href="#2-2-No-Such-Module-“xxx”-的解决方案" class="headerlink" title="2.2 No Such Module “xxx” 的解决方案"></a>2.2 No Such Module “xxx” 的解决方案</h4><p>安装了对应依赖的 <code>SPM</code> 版本后，理论上，应该能够成功执行构建了，网络上的迁移文章也都是如此顺利，没有多余的其他步骤了。但是在 业火输入法 的迁移中，却出现了意外的错误 <code>No Such Module "xxx"</code> ，我几乎搜刮了网络上所有关于此错误的案例，但是都不适用于我的场景，真是让人十分头大。</p>
<p>万般无奈之下，我只能重新创建了一个同名的项目，然后把旧项目的 <code>Fire.xcodeprj</code> 用新项目的 <code>Fire.xcodeprj</code> 文件替换掉，因为新创建的项目使用 <code>SPM</code> 依赖是完全没有问题的。需要注意的是替换之后，要把原项目的所有文件都重新导入到项目中，一直最后一步之前，我所有的迁移都是能正常成功构建和运行的。</p>
<p>在完全迁移的最后一步，终于再次出现了意外的情况，而我也终于定位到了之前出现 <code>No Such Module</code> 的原因。由于我迁移的项目是输入法，所以为了能够在开发时进行调试，不同于一般的应用，直接运行就能Debug，我需要把构建的项目放在 <code>/Library InputMethods</code> 目录下，为此我在 <code>Build Settings</code> 中使用了 <code>CONFIGURATION_BUILD_DIR</code> 来改变构建目录。然后我就发现项目构建失败了，出现了和上面 <code>No Such Module "xxx"</code> 的同样错误，由此我也就最终找到了上面出现的报错的原因。</p>
<p>猜测之所以报错是因为，SPM 的依赖还在原来的构建目录下，在新的构建目录下，没有 SPM 的依赖，所以出现了上面的问题，之所以有此猜测，是因为网上有些解决方案是通过把原来构建目录下的 SPM 包挪到新构建的目录下修复的，可以参考这个文档: <a href="https://stackoverflow.com/questions/57165778/getting-no-such-module-error-when-importing-a-swift-package-manager-dependency%E3%80%82%E7%84%B6%E8%80%8C%E8%BF%99%E4%B8%AA%E6%96%87%E6%A1%A3%E9%87%8C%E9%9D%A2%E7%9A%84">https://stackoverflow.com/questions/57165778/getting-no-such-module-error-when-importing-a-swift-package-manager-dependency。然而这个文档里面的</a> <code>fix SPM</code> 脚本能运行的前提是，需要先 <code>build Release</code>才行。</p>
<p>所以需要寻找更完美的方案来解决，我遍历了 Fire Target 下的 所有 <code>Build Setting</code> 配置，发现里面有一个 Deployment 的配置，这里面的 <code>Deployment Location</code> 、 <code>Installation Build Products Location</code>、<code>Installation Directory</code> 感觉似乎可以解决这里的问题。于是简单调整了一下这里的配置，如下: </p>
<img width="588" alt="图片" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/bdfc309c-7169-4c04-89bb-6ee5f22c476d">

<p>再重新运行项目，通过在终端运行 <code>ps -ef | grep Fire.app</code> 发现运行目录已经变成了在 <code>/Library/Input Methods</code> 目录下，符合预期，这里需要注意两个问题:</p>
<ol>
<li>最终部署app的目录是 Installation Build Products Location + Installation Directory。</li>
<li>另外就是可能会发现修改了这里的配置后，通过 <code>Archive</code> 构建出来的归档的 <code>Type</code> 为 <code>generic Xcode archive</code> ，同时 Validate Content 的按钮是置灰的，所以这里的配置最好 <code>Debug</code> 和 <code>Release</code> 分开来会比较好，可以参考 Apple 的<a href="https://developer.apple.com/documentation/technotes/tn3110-resolving-generic-xcode-archive-issue">官方文档</a></li>
</ol>
<h3 id="3-SQLCipher的迁移"><a href="#3-SQLCipher的迁移" class="headerlink" title="3. SQLCipher的迁移"></a>3. SQLCipher的迁移</h3><p>项目中使用了 <code>SQLCipher</code> 来存储敏感数据，但是 <code>SQLCipher</code> 只有 <code>cocoapods</code> 依赖，目前还没有 <code>SPM</code> 包，需要自行构建处理。</p>
<p>SQLCipher的构建步骤比较简单，<a href="https://www.zetetic.net/sqlcipher/ios-tutorial/">参考官方文档</a>即可，简而言之，就是首先 clone SQLCipher 项目，构建出 sqlite3.c 和 sqlite3.h，然后把这两个文件拷贝到项目目录下，再在Xcode中添加这两个文件，接着修改 <code>Build Settings</code> 中的 <code>other c flags</code> 中就可以。</p>
<p>不过我在这个迁移过程中也不太顺利，遇到了一些问题。我是把 <code>sqlite3.c</code> 和 <code>sqlite3.h</code> 放在了 <code>SQLCipher</code> 目录下，然后把这个目录放在了 Target 对应的目录下，在Xcode导入的过程中，我勾选的是 <code>Create folder references</code>, 就出现了编译过程中报<code>Undefined Symbol: _sqlite3_open</code> 的问题，而之所以出现这个问题是因为没有编译 <code>sqlite3.c</code> 文件，所以找不到相关函数的定义。而解决方案呢，就是在导入的时候，选择 <code>Create groups</code>，就会自动编译 <code>sqlite3.c</code> 文件了。</p>
<img width="876" alt="图片" src="https://github.com/qwertyyb/qwertyyb.github.io/assets/16240729/90387f35-b584-4e6a-b5c4-c250d92abbbc">

<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><p>迁移总体而言还算比较简单，但是 <code>SPM</code> 这种方式的缺点也是有的，比如说如果依赖的包后续删库跑路了，那在新设备上依赖应该就会无法安装了，所以要慎重引入依赖并做好容灾管理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2023/09/15/cocoapods%E9%A1%B9%E7%9B%AE%E8%BF%81%E7%A7%BB%E8%87%B3swift%20package%20manager/" title="cocoapods项目迁移至swift package manager">https://qwertyyb.github.io/2023/09/15/cocoapods项目迁移至swift package manager/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%9A%E7%81%AB%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 业火输入法</a>
              <a href="/tags/Fire/" rel="tag"><i class="fa fa-tag"></i> Fire</a>
              <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
              <a href="/tags/MacOS%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> MacOS开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/16/%E5%89%8D%E7%AB%AF%E8%8E%B7%E5%8F%96%E4%B8%8B%E8%BD%BD%E8%BF%9B%E5%BA%A6%E2%80%94%E2%80%94%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/" rel="prev" title="前端获取下载进度——从入门到放弃">
                  <i class="fa fa-chevron-left"></i> 前端获取下载进度——从入门到放弃
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/17/%E5%AE%9E%E7%8E%B0HazeOver%E7%9A%84%E7%AA%97%E5%8F%A3%E9%AB%98%E4%BA%AE%E6%95%88%E6%9E%9C/" rel="next" title="实现HazeOver的窗口高亮效果">
                  实现HazeOver的窗口高亮效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
