<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天在整理最近两年(2022-2023)新完成ES提案(stage 4)的时候，从RegExp Match Indices提案发现了一些之前没有注意到的正则表达式的用法，记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式">
<meta property="og:url" content="https://qwertyyb.github.io/2023/05/06/%E4%BB%8EES%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95(RegExp%20Match%20Indices)%E6%8F%90%E6%A1%88%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86Javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="今天在整理最近两年(2022-2023)新完成ES提案(stage 4)的时候，从RegExp Match Indices提案发现了一些之前没有注意到的正则表达式的用法，记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-06T19:54:00.000Z">
<meta property="article:modified_time" content="2023-10-30T05:11:13.033Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qwertyyb.github.io/2023/05/06/%E4%BB%8EES%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95(RegExp%20Match%20Indices)%E6%8F%90%E6%A1%88%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86Javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2023/05/06/%E4%BB%8EES%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95(RegExp%20Match%20Indices)%E6%8F%90%E6%A1%88%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86Javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/","path":"2023/05/06/从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式/","title":"从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式 | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%8F%AA%E6%9C%89-g-%E5%92%8C-i"><span class="nav-number">1.</span> <span class="nav-text">修饰符并不是只有 g 和 i</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-i-ignore-case-%E5%BF%BD%E7%95%A5%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">1.1.</span> <span class="nav-text">1. i (ignore case) 忽略大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-g-global-%E5%85%A8%E5%B1%80%E5%8C%B9%E9%85%8D"><span class="nav-number">1.2.</span> <span class="nav-text">2. g (global) 全局匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-m-multiline-%E5%A4%9A%E8%A1%8C%E5%8C%B9%E9%85%8D"><span class="nav-number">1.3.</span> <span class="nav-text">3. m (multiline) 多行匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-s-dotAll-%E7%82%B9%E5%8F%B7%E5%8C%B9%E9%85%8D%E6%89%80%E6%9C%89%E5%AD%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">4. s (dotAll) 点号匹配所有字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-y-sticky-%E7%B2%98%E6%80%A7%E5%8C%B9%E9%85%8D"><span class="nav-number">1.5.</span> <span class="nav-text">5. y (sticky) 粘性匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-u-unicode-unicode%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">6. u (unicode) unicode模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-d-indices-%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95"><span class="nav-number">1.7.</span> <span class="nav-text">7. d indices 匹配索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%B8%8D%E5%90%8C%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8B-RegExp-prototype-exec-%E5%92%8C-String-prototype-match-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.8.</span> <span class="nav-text">8. 不同修饰符下 RegExp.prototype.exec 和 String.prototype.match 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">一些注意点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2023/05/06/%E4%BB%8EES%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95(RegExp%20Match%20Indices)%E6%8F%90%E6%A1%88%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86Javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式 | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/%E4%BB%8EES%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95(RegExp%20Match%20Indices)%E6%8F%90%E6%A1%88%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86Javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-06 19:54:00" itemprop="dateCreated datePublished" datetime="2023-05-06T19:54:00+00:00">2023-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">正则表达式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天在整理最近两年(2022-2023)新完成ES提案(stage 4)的时候，从RegExp Match Indices提案发现了一些之前没有注意到的正则表达式的用法，记录一下。</p>
<span id="more"></span>

<h2 id="修饰符并不是只有-g-和-i"><a href="#修饰符并不是只有-g-和-i" class="headerlink" title="修饰符并不是只有 g 和 i"></a>修饰符并不是只有 <code>g</code> 和 <code>i</code></h2><p>修饰符除了 <code>g</code> 全局匹配和 <code>i</code> 忽略大小写外，还有 <code>m</code>、<code>u</code>、<code>y</code>、<code>s</code>、<code>d</code> 这五种不常用的。它们的作用分别是:</p>
<h3 id="1-i-ignore-case-忽略大小写"><a href="#1-i-ignore-case-忽略大小写" class="headerlink" title="1. i (ignore case) 忽略大小写"></a>1. <code>i</code> (ignore case) 忽略大小写</h3><p>没啥可说的</p>
<h3 id="2-g-global-全局匹配"><a href="#2-g-global-全局匹配" class="headerlink" title="2. g (global) 全局匹配"></a>2. <code>g</code> (global) 全局匹配</h3><p>找到所有的匹配，示例如下:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">reg = <span class="regexp">/abc/</span></span><br><span class="line"></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>) <span class="comment">// ['abc', index: 0, input: 'abcdabcdabcd', groups: undefined]</span></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>) <span class="comment">// ['abc', index: 0, input: 'abcdabcdabcd', groups: undefined]</span></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>) <span class="comment">// ['abc', index: 0, input: 'abcdabcdabcd', groups: undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// g exec执行时带状态，连续匹配</span></span><br><span class="line">reg = <span class="regexp">/abc/g</span></span><br><span class="line"></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>) <span class="comment">// ['abc', index: 0, input: 'abcdabcdabcd', groups: undefined]</span></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>) <span class="comment">// ['abc', index: 4, input: 'abcdabcdabcd', groups: undefined]</span></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>) <span class="comment">// ['abc', index: 8, input: 'abcdabcdabcd', groups: undefined]</span></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>) <span class="comment">// null</span></span><br><span class="line"><span class="comment">// match 匹配出全部的字符串</span></span><br><span class="line"><span class="string">'abcdabcdabcd'</span>.<span class="title function_">match</span>(reg) <span class="comment">// ['abc', 'abc', 'abc'] </span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-m-multiline-多行匹配"><a href="#3-m-multiline-多行匹配" class="headerlink" title="3. m (multiline) 多行匹配"></a>3. <code>m</code> (multiline) 多行匹配</h3><p>当使用开始(<code>^</code>)或结束匹配(<code>$</code>)时，如果不加 <code>m</code>，那会把原始字符串整个拿来进行匹配，加上 <code>m</code> 修饰符后，会把原始输入按行来进行匹配。示例如下:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/^abc$/.<span class="title function_">exec</span>(<span class="string">'abc\nabc'</span>)</span><br><span class="line"><span class="comment">// -&gt; null</span></span><br><span class="line"></span><br><span class="line">/^abc$/m.<span class="title function_">exec</span>(<span class="string">'abc\nabc'</span>)</span><br><span class="line"><span class="comment">// -&gt; ['abc', index: 0, input: 'abc\nabc', groups: undefined]</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-s-dotAll-点号匹配所有字符"><a href="#4-s-dotAll-点号匹配所有字符" class="headerlink" title="4. s (dotAll) 点号匹配所有字符"></a>4. <code>s</code> (dotAll) 点号匹配所有字符</h3><p>默认情况下，<code>.</code> 匹配除了换行之外的任意字符，使用 <code>s</code> 修饰符可以匹配所有字符，包括换行符。示例如下:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/^a.<span class="property">c$</span>/.<span class="title function_">exec</span>(<span class="string">'a\nc'</span>)</span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"></span><br><span class="line">/^a.<span class="property">c$</span>/s.<span class="title function_">exec</span>(<span class="string">'a\nc'</span>)</span><br><span class="line"><span class="comment">// ['a\nc', index: 0, input: 'a\nc', groups: undefined]</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-y-sticky-粘性匹配"><a href="#5-y-sticky-粘性匹配" class="headerlink" title="5. y (sticky) 粘性匹配"></a>5. <code>y</code> (sticky) 粘性匹配</h3><p><code>y</code> 修饰符和 <code>g</code> 都是有状态的连续匹配，但是 <code>y</code> 与 <code>g</code> 不同的点在于，<code>y</code> 的连续匹配是</p>
<blockquote>
<p>仅从正则表达式的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/lastIndex">lastIndex</a> 属性表示的索引处为目标字符串匹配（并且不会尝试从后续索引匹配）。</p>
</blockquote>
<p>示例如下:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/abc/y</span></span><br><span class="line"></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>)</span><br><span class="line"><span class="comment">// ['abc', index: 0, input: 'abcdabcdabcd', groups: undefined]</span></span><br><span class="line">reg.<span class="property">lastIndex</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 下一次匹配将从输入字符串的第3个索引开始匹配</span></span><br><span class="line"></span><br><span class="line">reg.<span class="title function_">exec</span>(<span class="string">'abcdabcdabcd'</span>)</span><br><span class="line"><span class="comment">// null</span></span><br><span class="line">reg.<span class="property">lastIndex</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 这里是 y 和 g 不一致的地方</span></span><br><span class="line"><span class="comment">// 第二次匹配时 y 修饰符等价于 /^abc/.test('dabcdabcd'), 要求开头匹配</span></span><br><span class="line"><span class="comment">// g 修饰符等价于 /abc/.test('dabcdabcd')，后续匹配即可</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="6-u-unicode-unicode模式"><a href="#6-u-unicode-unicode模式" class="headerlink" title="6. u (unicode) unicode模式"></a>6. <code>u</code> (unicode) unicode模式</h3><p>这个就涉及到编码了，先看下例子，CSDN上有一篇文章说得比较明白[^1]，此处引用一下</p>
<blockquote>
<p>前两天室友正在看 js 关于正则表达式的博客，发现 js 正则表达式中有个 u，可以用于开启 unicode 模式，并且被博客举的两个例子搞懵了，例子如下：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/^\uD83D/.<span class="title function_">test</span>(<span class="string">'\uD83D\uDC2A'</span>) <span class="comment">// true</span></span><br><span class="line">/^\uD83D/u.<span class="title function_">test</span>(<span class="string">'\uD83D\uDC2A'</span>) <span class="comment">// false</span></span><br></pre></td></tr></tbody></table></figure>
<p>为什么会这样？我们看见这个例子的时候也是这样想的。其实 js 有个大前提，JavaScript 内部，字符以 UTF-16 的格式储存，每个字符固定为 2 个字节。对于那些需要 4 个字节储存的字符（Unicode 码点大于0xFFFF 的字符），JavaScript 会认为它们是两个字符。</p>
<p>例子中的第一个就能够解释，用 \uD83D 匹配两个字符，其中包含 \uD83D，匹配当然成功，但为什么开启 unicode 模式之后就匹配失败？因为在 UTF-16 中还有自己的规则，UTF-16 会用两个字节表示基础字符，面对扩展字符使用四个字节表示，也就是说有些情况下四个字节的 UTF-16 才能表示一个字符，很不幸，上面的例子就是这个情况。因为在 UTF-16 中 0xd800 - 0xdbff 表示高位代理，0xdc00 - 0xdfff 表示低位代理，其实两个代理就是在告诉计算机，它们属于扩展字符，需要使用四个字节表示一个字符。</p>
<p>于是，例子中的第二条在开启 Unicode 模式之后，\uD83D\uDC2A 被识别为一个字符，\uD83D 作为一个字符中的一部分匹配整个字符肯定是以失败告终，如果对 Js 的这个神奇现象想进行更加深入的了解，可以阅读 Unicode-aware regular expressions in ES2015 一文。<br>————————————————<br>版权声明：本文为CSDN博主「CloneableX」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/u011476390/article/details/101596962">https://blog.csdn.net/u011476390/article/details/101596962</a></p>
</blockquote>
<p>启用unicode模式之后，除了 <code>\u{...}</code>进行精确匹配外，还可以<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Regular_expressions/Unicode_character_class_escape">使用 <code>\p{...}</code> 按分类进行匹配</a>。</p>
<h3 id="7-d-indices-匹配索引"><a href="#7-d-indices-匹配索引" class="headerlink" title="7. d indices 匹配索引"></a>7. <code>d</code> indices 匹配索引</h3><p>新提案，2022年进入stage 4，chrome已支持，在执行 <code>RegExp.prototype.exec</code> 和 <code>String.prototype.match</code> 时，返回匹配字符串的开始和结束索引，示例如下</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> re1 = <span class="regexp">/a+(?&lt;Z&gt;z)?/</span>d;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> s1 = <span class="string">"xaaaz"</span>;</span><br><span class="line">re1.<span class="title function_">exec</span>(s1)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输出: </span></span><br><span class="line"><span class="comment">[</span></span><br><span class="line"><span class="comment">    0: "aaaz", // 第一个匹配的子字符串</span></span><br><span class="line"><span class="comment">    1: "z", // 第二个匹配的子字符串</span></span><br><span class="line"><span class="comment">    groups: { Z: 'z' }, // 命名捕获组对象，捕获组名字为key, 对应的匹配字符串为value</span></span><br><span class="line"><span class="comment">    index: 1, // 配置字符串的开始位置</span></span><br><span class="line"><span class="comment">    indices: Array(2) // 加了 d 修饰符后，会返回此数组字段</span></span><br><span class="line"><span class="comment">      - 0: (2)[1, 5] // 第一个配置的子字符串的开始和结束位置</span></span><br><span class="line"><span class="comment">      - 1: (2)[4, 5] // 第二个配置的子字符串的开始和结束位置</span></span><br><span class="line"><span class="comment">      - groups: // 命名捕获组的开始和结束位置，捕获组名字为key, 对应的开始和结束位置为value</span></span><br><span class="line"><span class="comment">        - Z: (2)[4, 5] // 命名为Z的捕获组对应的子字符串的开始和结束位置</span></span><br><span class="line"><span class="comment">    input: 'xaaaz' // 输入的原始字符</span></span><br><span class="line"><span class="comment">]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="8-不同修饰符下-RegExp-prototype-exec-和-String-prototype-match-的区别"><a href="#8-不同修饰符下-RegExp-prototype-exec-和-String-prototype-match-的区别" class="headerlink" title="8. 不同修饰符下 RegExp.prototype.exec 和 String.prototype.match 的区别"></a>8. 不同修饰符下 <code>RegExp.prototype.exec</code> 和 <code>String.prototype.match</code> 的区别</h3><ul>
<li>这两个方法在某些修饰符下是返回的结果是一致的，但是某些情况下又是不一致的，而且修饰符不同的组合也会有不同的效果。</li>
<li>总体来说 <code>RegExp.prototype.exec</code> 方法只返回一个匹配结果，而 <code>RegExp.prototype.match</code> 方法倾向于返回所有的匹配结果。</li>
<li>所以最好是在使用前实际运行验证一番。</li>
</ul>
<h2 id="一些注意点"><a href="#一些注意点" class="headerlink" title="一些注意点"></a>一些注意点</h2><ol>
<li>使用 <code>new RegExp</code> 实例化正则表达式时，元字符需要转义</li>
</ol>
<p>比如说应该是 <code>new RegExp("\\w") 而不是 </code>new RegExp(“\w”)`</p>
<p>正则表达式的 <code>source</code> 属性和 <code>new RegExp</code> 的第一个参数一致，该属性只读</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/abc/gi.<span class="property">source</span> === <span class="string">'abc'</span> <span class="comment">// true</span></span><br></pre></td></tr></tbody></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2023/05/06/%E4%BB%8EES%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95(RegExp%20Match%20Indices)%E6%8F%90%E6%A1%88%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86Javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式">https://qwertyyb.github.io/2023/05/06/从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
              <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/05/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%A1%88/" rel="prev" title="内网穿透的几种方案">
                  <i class="fa fa-chevron-left"></i> 内网穿透的几种方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/07/Hexo%20+%20Github%20Pages%20+%20Github%20Actions%20+%20Github%20Issues%20%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="next" title="Hexo + Github Pages + Github Actions + Github Issues 工作流">
                  Hexo + Github Pages + Github Actions + Github Issues 工作流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
