<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwertyyb.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 Github Issue 写文章，同步到 Hexo 静态站点，利用 Github Actions 构建 Hexo 静态站点并发布到 Github Pages ，构建易用的工作流。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github Pages + Github Actions + Github Issues 工作流">
<meta property="og:url" content="https://qwertyyb.github.io/2023/05/07/Hexo%20+%20Github%20Pages%20+%20Github%20Actions%20+%20Github%20Issues%20%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="虚幻">
<meta property="og:description" content="使用 Github Issue 写文章，同步到 Hexo 静态站点，利用 Github Actions 构建 Hexo 静态站点并发布到 Github Pages ，构建易用的工作流。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236664337-4b8115ae-43d0-47ef-a594-79b9e7559db2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236664364-6d4d3487-d12a-4bc9-88f3-ce900624cbb3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236664422-25c1279b-319f-41cf-b21a-8ed9415af00f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236664452-7c0018ed-886e-4627-aade-6d290b265b3e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236663063-cb90e3a1-e109-42cd-b6cb-6c63f0e84af7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236665323-ca1c79b1-49e1-48d7-a91c-3a3c6d4bfd14.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236665335-01f38978-6780-4aab-900d-8b8afacdef1a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16240729/236665376-a1f34ce2-26fc-4e1c-9890-1bb6e77e48d8.png">
<meta property="article:published_time" content="2023-05-07T00:00:00.000Z">
<meta property="article:modified_time" content="2024-04-13T13:48:43.737Z">
<meta property="article:author" content="虚幻">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="Github Actions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16240729/236664337-4b8115ae-43d0-47ef-a594-79b9e7559db2.png">


<link rel="canonical" href="https://qwertyyb.github.io/2023/05/07/Hexo%20+%20Github%20Pages%20+%20Github%20Actions%20+%20Github%20Issues%20%E5%B7%A5%E4%BD%9C%E6%B5%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwertyyb.github.io/2023/05/07/Hexo%20+%20Github%20Pages%20+%20Github%20Actions%20+%20Github%20Issues%20%E5%B7%A5%E4%BD%9C%E6%B5%81/","path":"2023/05/07/Hexo + Github Pages + Github Actions + Github Issues 工作流/","title":"Hexo + Github Pages + Github Actions + Github Issues 工作流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo + Github Pages + Github Actions + Github Issues 工作流 | 虚幻</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?512529800174ec76de81bf92990fed78"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">虚幻</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">陪伴像幼蝉钻进土壤，无声却能生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-moment"><a href="/moment/" rel="section"><i class="fa fa-pencil fa-fw"></i>moment</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-业火输入法"><a href="/Fire/index.html" rel="section"><i class="fa fa-fire-flame-curved fa-fw"></i>业火输入法</a></li><li class="menu-item menu-item-ypaste"><a href="/YPaste/index.html" rel="section"><i class="fa fa-paste fa-fw"></i>YPaste</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Actions-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">Github Actions 自动构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%94%BE%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">3.</span> <span class="nav-text">图片放在哪里?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-Github-Issues-%E5%86%99%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">用 Github Issues 写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text">国内访问</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虚幻"
      src="https://avatars.githubusercontent.com/u/16240729?v=4">
  <p class="site-author-name" itemprop="name">虚幻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwertyyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwertyyb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwertyyb.github.io/2023/05/07/Hexo%20+%20Github%20Pages%20+%20Github%20Actions%20+%20Github%20Issues%20%E5%B7%A5%E4%BD%9C%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/16240729?v=4">
      <meta itemprop="name" content="虚幻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚幻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo + Github Pages + Github Actions + Github Issues 工作流 | 虚幻">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + Github Pages + Github Actions + Github Issues 工作流<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/source/_posts/Hexo%20+%20Github%20Pages%20+%20Github%20Actions%20+%20Github%20Issues%20%E5%B7%A5%E4%BD%9C%E6%B5%81.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-07 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-07T00:00:00+00:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">项目管理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Github/" itemprop="url" rel="index"><span itemprop="name">Github</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Github/Github-Pages/" itemprop="url" rel="index"><span itemprop="name">Github Pages</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Github/Github-Actions/" itemprop="url" rel="index"><span itemprop="name">Github Actions</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用 <code>Github Issue</code> 写文章，同步到 <code>Hexo</code> 静态站点，利用 <code>Github Actions</code> 构建 <code>Hexo</code> 静态站点并发布到 <code>Github Pages</code> ，构建易用的工作流。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>目标当然是为了能够方便快捷地写作，同时低成本，最好是能白嫖。</p>
<p>先看看起始的写作流程是什么</p>
<ol>
<li>把项目 Clone 到本地</li>
<li><code>npm install</code> 安装依赖</li>
<li>执行 <code>hexo new xxx</code> 在 <code>source/_posts/</code> 目录创建一个 Markdown 文件</li>
<li>使用 Markdown 编辑器打开新创建的文件进行写作</li>
<li>执行 <code>hexo build &amp;&amp; hexo deploy</code> 发布到 <code>gh-pages</code> 上</li>
</ol>
<p>遇到的问题:<br>如果在一个新的设备上，当开始写作时，要做很多前置工作才能准备好环境，很多时候，当everything is ready，已经没有写作的兴致了。</p>
<h2 id="Github-Actions-自动构建"><a href="#Github-Actions-自动构建" class="headerlink" title="Github Actions 自动构建"></a><code>Github Actions</code> 自动构建</h2><p>自从 <code>Github</code> 被微软收购后，开始财大气粗地推出了很多需要烧钱的功能，<a href="https://github.com/features/actions"><code>Github Actions</code></a> 就是一项强大的功能，可以用 <code>Github Actions</code> 来做CI/CD 自动化流程。借助 <code>Github Actions</code> 和 <code>Github</code> 在线编辑 Markdown 的功能可以不用把项目 Clone 下来了。</p>
<p>我可以在 <code>Github</code> 在线仓库中，在对应的 <code>source/_posts/</code> 目录直接 <code>Create New File</code>, 新增一个 Markdown 文件，然后直接在线编辑即可，编辑完直接在线 <code>commit</code> 到仓库中。</p>
<p><code>Github Actions</code> 在检测到 <code>master</code> 分支上有新的 <code>commit</code> —— 即 <code>push</code> 事件，自动执行拉 <code>master</code> 分支，安装依赖，执行构建，发布到 <code>gh-pages</code> 分支这一系列操作。</p>
<p>遇到的问题:</p>
<ol>
<li>在线创建的 Markdown 文件是空的，需要我手动填充 Front Matter 内容和格式，一是容易遗漏，二也容易出错。</li>
<li>Github 仓库的在线 Markdown 编辑器不能支持图片的上传，导致每次写作时，需要引用图片的时候，我还需要想办法把图片上传到图床获得图片地址才行，太不优雅了。</li>
</ol>
<h2 id="图片放在哪里"><a href="#图片放在哪里" class="headerlink" title="图片放在哪里?"></a>图片放在哪里?</h2><p>关于图片放在哪里的问题，首先我不喜欢把图片放在仓库中，虽然不会丢失，但是会导致仓库变大，不太好看。而所有的国内的所谓图床，大企业的如微信、微博都有防盗链，无法使用在我的个人站点，而小企业的图床都是朝不保夕，说不定哪天就没了，很不稳定。所以可供选择的图床仅有国外的类似 <code>imgur</code> 等相对而言还比较可靠。</p>
<p>我发现在 Github 的 issue 中上传的图片可在无鉴权的情况下访问，也没有限制第三方网站的直接引用，所以相对于 <code>imgur</code> ，我更倾向于把图片上传到 Github 中，毕竟我的整个站点都是放在 Github 仓库中，那我希望我的图片也能放在 Github 上。</p>
<h2 id="用-Github-Issues-写作"><a href="#用-Github-Issues-写作" class="headerlink" title="用 Github Issues 写作"></a>用 <code>Github Issues</code> 写作</h2><p>自从发现在 Github Issues 中可以上传图片后，我就发现 Github Issues 的编辑器很好用，支持 Markdown 还能直接拖拽上传图片。除此之外，还有模板的能力，可以在模板中写入 Front Matter，能完美解决上面遇到的两个问题。那么如果我用 <code>Github Issues</code> 写作，然后使用 <code>Github Actions</code> 把 issues 中的文章同步到仓库，就能发布到个人站点了。</p>
<p>为此，写了一个 <code>nodejs</code> 脚本，去读取仓库下的 <code>issues</code> 内容同步到 <code>sources/_posts/</code> 文件夹，可<a href="https://github.com/qwertyyb/qwertyyb.github.io/tree/master/packages/create_from_issues">在这里找到具体实现</a>。</p>
<p>具体步骤如下: </p>
<ol>
<li><p>在项目仓库中创建一个 Issue Label 命名为 <code>posts</code>，脚本将拉取包含此 label 的 issues 并生成 Markdown 文件。在生成 Markdown 文件时，在 Front Matter 中插入一个特殊的字段 <code>create_from_issue: true</code> 以标记是的 issue 自动生成的。</p>
</li>
<li><p>创建一个 Issue 模板(Issue Template), 命名为 posts，labels 选中 posts label, 然后填充 posts 的模板内容填充。<strong>这里需要注意的是 posts 使用 Front Matter 来定义创建时间、标题、分类、标签等元数据，但是 issue template 也使用 Front Matter 来定义模块的标题、描述、内容等数据，所以如果在模块的默认内容中也使用 Front Matter来填充，会冲突，所以内容区域的Front Matter不要写全，可以只写上面部分或下面部分</strong>。如下图:</p>
<p> 2.a. 使用 Front Matter 作为模板内容填充，从模块创建时，内容是空的。</p>
<p> <img src="https://user-images.githubusercontent.com/16240729/236664337-4b8115ae-43d0-47ef-a594-79b9e7559db2.png" alt="使用 Front Matter 作为模板内容填充"><br>  <img src="https://user-images.githubusercontent.com/16240729/236664364-6d4d3487-d12a-4bc9-88f3-ce900624cbb3.png" alt="从模板创建时，内容是空的"></p>
<p> 2.b. 不用完整的 Front Matter 填充，仅填写上面的分隔符，从模板创建时内容正常。</p>
<p>   <img src="https://user-images.githubusercontent.com/16240729/236664422-25c1279b-319f-41cf-b21a-8ed9415af00f.png" alt="不用完整的 Front Matter 填充，仅填写上面的分隔符"><br><img src="https://user-images.githubusercontent.com/16240729/236664452-7c0018ed-886e-4627-aade-6d290b265b3e.png" alt="从模板创建时内容正常"></p>
</li>
</ol>
<p>经过上面一番操作，终于可以愉快的写作了，不再需要clone项目等前置操作，流程完全自动化了，不再有任何的技术门槛了。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/236663063-cb90e3a1-e109-42cd-b6cb-6c63f0e84af7.png" alt="工作流程"></p>
<h2 id="国内访问"><a href="#国内访问" class="headerlink" title="国内访问"></a>国内访问</h2><p>GIthub Pages 在国内的访问一直都很不流畅，处于半墙不墙的状态，如果有条件的话当然是可以在 <code>Gitee</code> 码云部署一个 <code>Gitee Pages</code> 作为镜像站点，但是码云从2022年起，所有的代码都会被人工审核，<code>Gitee Pages</code> 更是要求实名认证 ＋ 手举身份证的照片，如果不介意，Gitee Pages应该是最好的方案。如果介意，可以使用 <code>GitLab Pages</code> 或 <code>netlify.app</code> 这两个虽然在国内没有服务器，但是目前还没有被墙，也可以作为替代方案。</p>
<p><img src="https://user-images.githubusercontent.com/16240729/236665323-ca1c79b1-49e1-48d7-a91c-3a3c6d4bfd14.png" alt="github pages在国内的测速情况"></p>
<p><img src="https://user-images.githubusercontent.com/16240729/236665335-01f38978-6780-4aab-900d-8b8afacdef1a.png" alt="gitlab pages在国内的测速情况"></p>
<p><img src="https://user-images.githubusercontent.com/16240729/236665376-a1f34ce2-26fc-4e1c-9890-1bb6e77e48d8.png" alt="netlify app在国内的测速情况"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虚幻
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qwertyyb.github.io/2023/05/07/Hexo%20+%20Github%20Pages%20+%20Github%20Actions%20+%20Github%20Issues%20%E5%B7%A5%E4%BD%9C%E6%B5%81/" title="Hexo + Github Pages + Github Actions + Github Issues 工作流">https://qwertyyb.github.io/2023/05/07/Hexo + Github Pages + Github Actions + Github Issues 工作流/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/Github-Pages/" rel="tag"><i class="fa fa-tag"></i> Github Pages</a>
              <a href="/tags/Github-Actions/" rel="tag"><i class="fa fa-tag"></i> Github Actions</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/06/%E4%BB%8EES%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95(RegExp%20Match%20Indices)%E6%8F%90%E6%A1%88%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86Javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式">
                  <i class="fa fa-chevron-left"></i> 从ES正则匹配索引(RegExp Match Indices)提案重新认识Javascript正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/15/Safari%20PWA%E5%BA%94%E7%94%A8%E8%A6%86%E7%9B%96%E7%8A%B6%E6%80%81%E6%A0%8F%E5%AE%9E%E8%B7%B5/" rel="next" title="Safari PWA应用覆盖状态栏实践">
                  Safari PWA应用覆盖状态栏实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备18003010号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虚幻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
